
if exists("b:current_syntax")
    finish
endif
let b:current_syntax = "scopes"
syn keyword scopesKeyword else
syn keyword scopesKeyword elseif
syn keyword scopesKeyword then
syn keyword scopesKeyword case
syn keyword scopesKeyword pass
syn keyword scopesKeyword default
syn keyword scopesKeyword curly-list
syn keyword scopesKeyword quote
syn keyword scopesKeyword unquote-splice
syn keyword scopesKeyword syntax-log
syn keyword scopesKeyword in
syn keyword scopesKeyword square-list
syn keyword scopesKeyword options
syn keyword scopesKeyword static
syn keyword scopesKeyword plain
syn keyword scopesKeyword packed
syn keyword scopesKeyword new
syn keyword scopesKeyword continue
syn keyword scopesKeyword except
syn keyword scopesKeyword define-infix
syn keyword scopesKeyword this-function
syn keyword scopesKeyword :
syn keyword scopesKeyword <:
syn keyword scopesKeyword <<:
syn keyword scopesKeyword <::
syn keyword scopesKeyword <<::
syn keyword scopesKeyword *...
syn keyword scopesKeyword lslice
syn keyword scopesKeyword rslice
syn keyword scopesKeyword ln
syn keyword scopesKeyword copy
syn keyword scopesKeyword as
syn keyword scopesKeyword raises
syn keyword scopesKeyword returning
syn keyword scopesKeyword unpack
syn keyword scopesKeyword countof
syn keyword scopesKeyword drop
syn keyword scopesKeyword lose
syn keyword scopesKeyword repr
syn keyword scopesKeyword tostring
syn keyword scopesKeyword dump
syn keyword scopesKeyword globals
syn keyword scopesKeyword assert
syn keyword scopesKeyword define
syn keyword scopesKeyword fn
syn keyword scopesKeyword inline
syn keyword scopesKeyword label
syn keyword scopesKeyword sugar-quote
syn keyword scopesKeyword _
syn keyword scopesKeyword raise
syn keyword scopesKeyword call
syn keyword scopesKeyword rawcall
syn keyword scopesKeyword do
syn keyword scopesKeyword embed
syn keyword scopesKeyword try
syn keyword scopesKeyword return
syn keyword scopesKeyword loop
syn keyword scopesKeyword repeat
syn keyword scopesKeyword break
syn keyword scopesKeyword merge
syn keyword scopesKeyword spice-quote
syn keyword scopesKeyword spice-unquote
syn keyword scopesKeyword spice-unquote-arguments
syn keyword scopesKeyword let
syn keyword scopesKeyword indirect-let
syn keyword scopesKeyword if
syn keyword scopesKeyword switch
syn keyword scopesKeyword __this-scope
syn keyword scopesKeyword run-stage
syn keyword scopesKeyword sugar-log
syn keyword scopesKeyword using
syn keyword scopesFunction script-launch-args
syn keyword scopesFunction unsizedof
syn keyword scopesFunction compiler-version-string
syn keyword scopesFunction print-logo
syn keyword scopesFunction va-each
syn keyword scopesFunction va-reach
syn keyword scopesFunction va-zip
syn keyword scopesFunction gen-ptrtoglobal
syn keyword scopesFunction immutable-plain-storage-type?
syn keyword scopesFunction newcopy&
syn keyword scopesFunction new&
syn keyword scopesFunction merge-scope-symbols
syn keyword scopesFunction clamp
syn keyword scopesFunction popswap
syn keyword scopesFunction swap
syn keyword scopesFunction find-library
syn keyword scopesFunction min
syn keyword scopesFunction max
syn keyword scopesFunction gen-destructor
syn keyword scopesFunction destructor
syn keyword scopesFunction constructor
syn keyword scopesFunction nested-union-field-accessor
syn keyword scopesFunction nested-struct-field-accessor
syn keyword scopesFunction CEnum.generate-repr
syn keyword scopesFunction defer-type
syn keyword scopesFunction typeinit
syn keyword scopesFunction typematcher
syn keyword scopesFunction length
syn keyword scopesFunction build_matching_vector
syn keyword scopesFunction normalize
syn keyword scopesFunction distance
syn keyword scopesFunction cross
syn keyword scopesFunction step
syn keyword scopesFunction fsign
syn keyword scopesFunction radians
syn keyword scopesFunction degrees
syn keyword scopesFunction floorf
syn keyword scopesFunction mod
syn keyword scopesFunction &chararray?
syn keyword scopesFunction spice-spicecall
syn keyword scopesFunction spice-constcall
syn keyword scopesFunction signature
syn keyword scopesFunction typed
syn keyword scopesFunction gen-allocator-sugar
syn keyword scopesFunction gen-single-argument-sugar
syn keyword scopesFunction _not
syn keyword scopesFunction _memo
syn keyword scopesFunction memo
syn keyword scopesFunction io-write!
syn keyword scopesFunction compiler-version
syn keyword scopesFunction default-styler
syn keyword scopesFunction realpath
syn keyword scopesFunction exit
syn keyword scopesFunction list-load
syn keyword scopesFunction list-parse
syn keyword scopesFunction load-library
syn keyword scopesFunction run-stage-constant?
syn keyword scopesFunction va-join
syn keyword scopesFunction infinite-range
syn keyword scopesFunction enumerate
syn keyword scopesFunction memoize
syn keyword scopesFunction type-factory
syn keyword scopesFunction sc_argument_list_join_values
syn keyword scopesFunction nodefault?
syn keyword scopesFunction spice-typematch?
syn keyword scopesFunction static-compile
syn keyword scopesFunction gcalloc
syn keyword scopesFunction gcalloc-array
syn keyword scopesFunction unpack*
syn keyword scopesFunction range
syn keyword scopesFunction rrange
syn keyword scopesFunction convert-assert-args
syn keyword scopesFunction make-unpack-function
syn keyword scopesFunction gen-tupleof
syn keyword scopesFunction gen-arrayof
syn keyword scopesFunction gen-localarrayof
syn keyword scopesFunction any?
syn keyword scopesFunction all?
syn keyword scopesFunction signed-vector-binary-op
syn keyword scopesFunction vector-binary-operator
syn keyword scopesFunction vector-binary-op-dispatch
syn keyword scopesFunction extern-new
syn keyword scopesFunction uncomma
syn keyword scopesFunction extract-name-params-body
syn keyword scopesFunction check-count
syn keyword scopesFunction gen-match-block-parser
syn keyword scopesFunction gen-sugar-matcher
syn keyword scopesFunction gen-match-matcher
syn keyword scopesFunction gen-or-matcher
syn keyword scopesFunction compile
syn keyword scopesFunction compile-object
syn keyword scopesFunction tupleof
syn keyword scopesFunction arrayof
syn keyword scopesFunction vectorof
syn keyword scopesFunction va@
syn keyword scopesFunction sc_expression_for_new
syn keyword scopesFunction movable?
syn keyword scopesFunction make-module-path
syn keyword scopesFunction exec-module
syn keyword scopesFunction dots-to-slashes
syn keyword scopesFunction cached-modules
syn keyword scopesFunction unload-all-modules
syn keyword scopesFunction load-module
syn keyword scopesFunction patterns-from-namestr
syn keyword scopesFunction find-module-path
syn keyword scopesFunction require-from-internal
syn keyword scopesFunction require-from
syn keyword scopesFunction import-sugar
syn keyword scopesFunction gen-vector-reduction
syn keyword scopesFunction make-inplace-let-op
syn keyword scopesFunction make-inplace-op
syn keyword scopesFunction expand-apply
syn keyword scopesFunction next-head?
syn keyword scopesFunction sc_write
syn keyword scopesFunction sc_write_err
syn keyword scopesFunction gen-cast?
syn keyword scopesFunction sugar-block-scope-macro
syn keyword scopesFunction sugar-scope-macro
syn keyword scopesFunction sugar-macro
syn keyword scopesFunction empty?
syn keyword scopesFunction printrepr
syn keyword scopesFunction write
syn keyword scopesFunction print
syn keyword scopesFunction extract-integer
syn keyword scopesFunction extract-real
syn keyword scopesFunction string-array-ref-type?
syn keyword scopesFunction pointer-type-imply?
syn keyword scopesFunction pointer-imply
syn keyword scopesFunction pointer-as
syn keyword scopesFunction pointer-ras
syn keyword scopesFunction function-imply
syn keyword scopesFunction get-ifx-symbol
syn keyword scopesFunction expand-define-infix
syn keyword scopesFunction make-expand-define-infix
syn keyword scopesFunction get-ifx-op
syn keyword scopesFunction unpack-infix-op
syn keyword scopesFunction has-greedy-infix-op?
syn keyword scopesFunction has-infix-ops?
syn keyword scopesFunction infix-op
syn keyword scopesFunction infix-op-gt
syn keyword scopesFunction infix-op-ge
syn keyword scopesFunction rtl-infix-op-eq
syn keyword scopesFunction has-rwrap-operator?
syn keyword scopesFunction expand-rwrap-expr-inline
syn keyword scopesFunction expand-rwrap-expr
syn keyword scopesFunction parse-bind-expr
syn keyword scopesFunction dotted-symbol?
syn keyword scopesFunction split-dotted-symbol
syn keyword scopesFunction quasiquote-list
syn keyword scopesFunction quasiquote-wrap-trace
syn keyword scopesFunction quasiquote-any
syn keyword scopesFunction expand-and-or
syn keyword scopesFunction make-expand-and-or
syn keyword scopesFunction ltr-multiop
syn keyword scopesFunction rtl-multiop
syn keyword scopesFunction clone-scope-contents
syn keyword scopesFunction extract-single-arg
syn keyword scopesFunction extract-single-type-arg
syn keyword scopesFunction make-const-value-property-function
syn keyword scopesFunction make-const-type-property-function
syn keyword scopesFunction make-const-typename-property-function
syn keyword scopesFunction expand-define
syn keyword scopesFunction select-op-macro
syn keyword scopesFunction constant?
syn keyword scopesFunction mutable?
syn keyword scopesFunction signed?
syn keyword scopesFunction storageof
syn keyword scopesFunction superof
syn keyword scopesFunction sizeof
syn keyword scopesFunction bitcountof
syn keyword scopesFunction alignof
syn keyword scopesFunction opaque?
syn keyword scopesFunction unbox
syn keyword scopesFunction value-as
syn keyword scopesFunction spice-cast-macro
syn keyword scopesFunction spice-converter-macro
syn keyword scopesFunction integer-tobool
syn keyword scopesFunction safe-integer-cast
syn keyword scopesFunction integer-static-imply
syn keyword scopesFunction integer-imply
syn keyword scopesFunction integer-as
syn keyword scopesFunction real-imply
syn keyword scopesFunction real-as
syn keyword scopesFunction cast-error
syn keyword scopesFunction operator-valid?
syn keyword scopesFunction cast-converter
syn keyword scopesFunction imply-converter
syn keyword scopesFunction as-converter
syn keyword scopesFunction gen-cast-op
syn keyword scopesFunction unary-operator
syn keyword scopesFunction binary-operator
syn keyword scopesFunction binary-operator-r
syn keyword scopesFunction balanced-binary-operator
syn keyword scopesFunction balanced-negable-binary-operator
syn keyword scopesFunction balanced-negable-ordered-binary-operator
syn keyword scopesFunction unary-op-error
syn keyword scopesFunction binary-op-error
syn keyword scopesFunction balanced-binary-operation
syn keyword scopesFunction balanced-negable-binary-operation
syn keyword scopesFunction balanced-negable-ordered-binary-operation
syn keyword scopesFunction unbalanced-binary-operation
syn keyword scopesFunction unbalanced-lvalue-binary-operation
syn keyword scopesFunction unary-operation
syn keyword scopesFunction unary-or-balanced-binary-operation
syn keyword scopesFunction unary-or-unbalanced-binary-operation
syn keyword scopesFunction unary-op-dispatch
syn keyword scopesFunction unary-or-balanced-binary-op-dispatch
syn keyword scopesFunction unary-or-unbalanced-binary-op-dispatch
syn keyword scopesFunction balanced-binary-op-dispatch
syn keyword scopesFunction balanced-negable-binary-op-dispatch
syn keyword scopesFunction balanced-negable-ordered-binary-op-dispatch
syn keyword scopesFunction unbalanced-lvalue-binary-op-dispatch
syn keyword scopesFunction spice-binary-op-macro
syn keyword scopesFunction simple-binary-op
syn keyword scopesFunction simple-folding-unary-op
syn keyword scopesFunction unboxable-integer-type?
syn keyword scopesFunction simple-folding-binary-op2
syn keyword scopesFunction simple-folding-binary-op
syn keyword scopesFunction autoboxer
syn keyword scopesFunction simple-folding-autotype-binary-op2
syn keyword scopesFunction simple-folding-autotype-binary-op
syn keyword scopesFunction simple-signed-binary-op
syn keyword scopesFunction simple-folding-signed-binary-op
syn keyword scopesFunction simple-folding-autotype-signed-binary-op
syn keyword scopesFunction string@
syn keyword scopesFunction dispatch-and-or
syn keyword scopesFunction powi
syn keyword scopesFunction intdiv
syn keyword scopesFunction type-binary-op
syn keyword scopesFunction abort
syn keyword scopesFunction function->SpiceMacro
syn keyword scopesFunction spice-macro
syn keyword scopesFunction box-spice-macro
syn keyword scopesFunction compare-type
syn keyword scopesFunction type-comparison-func
syn keyword scopesFunction sc_argument_list_map_new
syn keyword scopesFunction sc_argument_list_map_filter_new
syn keyword scopesFunction sc_argument_list_join
syn keyword scopesFunction aggregate-type-constructor
syn keyword scopesFunction runtime-aggregate-type-constructor
syn keyword scopesFunction unpack2
syn keyword scopesFunction none?
syn keyword scopesFunction type==
syn keyword scopesFunction cons
syn keyword scopesFunction show-trace
syn keyword scopesFunction hide-trace
syn keyword scopesFunction autopop-traceback
syn keyword scopesFunction push-traceback-anchor-with-context
syn keyword scopesFunction repeat-traceback-anchor-with-context
syn keyword scopesFunction push-traceback-anchor
syn keyword scopesFunction push-traceback
syn keyword scopesFunction repeat-traceback
syn keyword scopesFunction trace-checking-argument
syn keyword scopesFunction trace-translate
syn keyword scopesFunction trace-checking-argument-trace
syn keyword scopesFunction trace-invoke-hook
syn keyword scopesFunction trace-calling
syn keyword scopesFunction trace-expanding
syn keyword scopesFunction trace-repeat-expanding
syn keyword scopesFunction trace-expanding-anchor
syn keyword scopesFunction trace-expanding-anchor-trace
syn keyword scopesFunction trace-expanding-trace
syn keyword scopesFunction trace-quasiquoting-trace
syn keyword scopesFunction trace-parsing-anchor
syn keyword scopesFunction unbox-string
syn keyword scopesFunction unbox-verify
syn keyword scopesFunction unbox-integer
syn keyword scopesFunction unbox-symbol
syn keyword scopesFunction unbox-pointer
syn keyword scopesFunction build-typify-function
syn keyword scopesFunction prefix:str
syn keyword scopesFunction verify-count
syn keyword scopesFunction Value-none?
syn keyword scopesFunction nop
syn keyword scopesFunction ptrcmp!=
syn keyword scopesFunction ptrcmp==
syn keyword scopesFunction box-integer
syn keyword scopesFunction box-symbol
syn keyword scopesFunction box-pointer
syn keyword scopesFunction box-any
syn keyword scopesFunction error
syn keyword scopesFunction trace-error
syn keyword scopesFunction sc_compiler_version
syn keyword scopesFunction sc_cache_misses
syn keyword scopesFunction sc_expand
syn keyword scopesFunction sc_eval
syn keyword scopesFunction sc_eval_stage
syn keyword scopesFunction sc_prove
syn keyword scopesFunction sc_resolve
syn keyword scopesFunction sc_bind
syn keyword scopesFunction sc_eval_inline
syn keyword scopesFunction sc_typify_template
syn keyword scopesFunction sc_typify
syn keyword scopesFunction sc_compile
syn keyword scopesFunction sc_set_compile_handler
syn keyword scopesFunction sc_default_target_triple
syn keyword scopesFunction sc_compile_object
syn keyword scopesFunction sc_enter_solver_cli
syn keyword scopesFunction sc_launch_args
syn keyword scopesFunction sc_set_typecast_handler
syn keyword scopesFunction sc_set_typemerge_handler
syn keyword scopesFunction sc_set_capture_variable_handler
syn keyword scopesFunction sc_get_capture_variable_handler
syn keyword scopesFunction sc_prompt_set_autocomplete_handler
syn keyword scopesFunction sc_get_address
syn keyword scopesFunction sc_prompt
syn keyword scopesFunction sc_prompt_save_history
syn keyword scopesFunction sc_prompt_load_history
syn keyword scopesFunction sc_prompt_add_completion
syn keyword scopesFunction sc_prompt_add_completion_from_scope
syn keyword scopesFunction sc_default_styler
syn keyword scopesFunction sc_format_message
syn keyword scopesFunction sc_value_repr
syn keyword scopesFunction sc_value_content_repr
syn keyword scopesFunction sc_value_ast_repr
syn keyword scopesFunction sc_value_tostring
syn keyword scopesFunction sc_value_type
syn keyword scopesFunction sc_value_qualified_type
syn keyword scopesFunction sc_value_anchor
syn keyword scopesFunction sc_value_trace
syn keyword scopesFunction sc_value_set_trace
syn keyword scopesFunction sc_value_is_constant
syn keyword scopesFunction sc_value_is_pure
syn keyword scopesFunction sc_value_compare
syn keyword scopesFunction sc_value_kind
syn keyword scopesFunction sc_value_block_depth
syn keyword scopesFunction sc_identity
syn keyword scopesFunction sc_value_wrap
syn keyword scopesFunction sc_value_unwrap
syn keyword scopesFunction sc_value_kind_string
syn keyword scopesFunction sc_value_pack
syn keyword scopesFunction sc_value_unpack
syn keyword scopesFunction sc_keyed_new
syn keyword scopesFunction sc_keyed_key
syn keyword scopesFunction sc_keyed_value
syn keyword scopesFunction sc_empty_argument_list
syn keyword scopesFunction sc_argument_list_new
syn keyword scopesFunction sc_extract_argument_new
syn keyword scopesFunction sc_extract_argument_list_new
syn keyword scopesFunction sc_extract_argument_index
syn keyword scopesFunction sc_extract_argument_value
syn keyword scopesFunction sc_extract_argument_is_variadic
syn keyword scopesFunction sc_argcount
syn keyword scopesFunction sc_getarg
syn keyword scopesFunction sc_getarglist
syn keyword scopesFunction sc_map_argument_keys
syn keyword scopesFunction sc_template_new
syn keyword scopesFunction sc_lazy_expression_new
syn keyword scopesFunction sc_template_set_name
syn keyword scopesFunction sc_template_get_name
syn keyword scopesFunction sc_template_append_parameter
syn keyword scopesFunction sc_template_set_body
syn keyword scopesFunction sc_template_get_body
syn keyword scopesFunction sc_template_set_docstring
syn keyword scopesFunction sc_template_set_inline
syn keyword scopesFunction sc_template_set_anchor
syn keyword scopesFunction sc_template_is_inline
syn keyword scopesFunction sc_template_is_hidden
syn keyword scopesFunction sc_template_is_typeof
syn keyword scopesFunction sc_template_is_forward_decl
syn keyword scopesFunction sc_template_parameter_count
syn keyword scopesFunction sc_template_parameter
syn keyword scopesFunction sc_expression_new
syn keyword scopesFunction sc_expression_set_scoped
syn keyword scopesFunction sc_expression_append
syn keyword scopesFunction sc_expression_complete
syn keyword scopesFunction sc_expression_count
syn keyword scopesFunction sc_expression_get
syn keyword scopesFunction sc_expression_value
syn keyword scopesFunction sc_global_new
syn keyword scopesFunction sc_global_set_initializer
syn keyword scopesFunction sc_global_set_constructor
syn keyword scopesFunction sc_global_set_location
syn keyword scopesFunction sc_global_set_binding
syn keyword scopesFunction sc_global_set_descriptor_set
syn keyword scopesFunction sc_global_location
syn keyword scopesFunction sc_global_binding
syn keyword scopesFunction sc_global_descriptor_set
syn keyword scopesFunction sc_global_storage_class
syn keyword scopesFunction sc_global_name
syn keyword scopesFunction sc_global_flags
syn keyword scopesFunction sc_global_initializer
syn keyword scopesFunction sc_global_constructor
syn keyword scopesFunction sc_global_set_module
syn keyword scopesFunction sc_global_module
syn keyword scopesFunction sc_global_needs_capability
syn keyword scopesFunction sc_global_capability_count
syn keyword scopesFunction sc_global_capability
syn keyword scopesFunction sc_pure_cast_new
syn keyword scopesFunction sc_cond_new
syn keyword scopesFunction sc_case_new
syn keyword scopesFunction sc_pass_case_new
syn keyword scopesFunction sc_do_case_new
syn keyword scopesFunction sc_default_case_new
syn keyword scopesFunction sc_switch_new
syn keyword scopesFunction sc_switch_append
syn keyword scopesFunction sc_switch_append_case
syn keyword scopesFunction sc_switch_append_pass
syn keyword scopesFunction sc_switch_append_do
syn keyword scopesFunction sc_switch_append_default
syn keyword scopesFunction sc_parameter_new
syn keyword scopesFunction sc_parameter_is_variadic
syn keyword scopesFunction sc_parameter_name
syn keyword scopesFunction sc_call_new
syn keyword scopesFunction sc_call_append_argument
syn keyword scopesFunction sc_call_is_rawcall
syn keyword scopesFunction sc_call_set_rawcall
syn keyword scopesFunction sc_call_callee
syn keyword scopesFunction sc_call_argument_count
syn keyword scopesFunction sc_call_argument
syn keyword scopesFunction sc_loop_new
syn keyword scopesFunction sc_loop_arguments
syn keyword scopesFunction sc_loop_set_body
syn keyword scopesFunction sc_const_int_new
syn keyword scopesFunction sc_const_int_words_new
syn keyword scopesFunction sc_const_real_new
syn keyword scopesFunction sc_const_aggregate_new
syn keyword scopesFunction sc_const_pointer_new
syn keyword scopesFunction sc_const_null_new
syn keyword scopesFunction sc_const_int_extract
syn keyword scopesFunction sc_const_int_extract_word
syn keyword scopesFunction sc_const_int_word_ptr
syn keyword scopesFunction sc_const_int_word_count
syn keyword scopesFunction sc_const_real_extract
syn keyword scopesFunction sc_const_extract_at
syn keyword scopesFunction sc_const_pointer_extract
syn keyword scopesFunction sc_const_pointer_to_global
syn keyword scopesFunction sc_const_string_new
syn keyword scopesFunction sc_const_string_extract
syn keyword scopesFunction sc_quote_new
syn keyword scopesFunction sc_unquote_new
syn keyword scopesFunction sc_label_new
syn keyword scopesFunction sc_label_set_body
syn keyword scopesFunction sc_label_get_body
syn keyword scopesFunction sc_merge_new
syn keyword scopesFunction sc_compile_stage_new
syn keyword scopesFunction sc_is_file
syn keyword scopesFunction sc_is_directory
syn keyword scopesFunction sc_realpath
syn keyword scopesFunction sc_dirname
syn keyword scopesFunction sc_basename
syn keyword scopesFunction sc_get_globals
syn keyword scopesFunction sc_get_original_globals
syn keyword scopesFunction sc_set_globals
syn keyword scopesFunction sc_error_new
syn keyword scopesFunction sc_format_error
syn keyword scopesFunction sc_dump_error
syn keyword scopesFunction sc_abort
syn keyword scopesFunction sc_exit
syn keyword scopesFunction sc_set_signal_abort
syn keyword scopesFunction sc_map_get
syn keyword scopesFunction sc_map_set
syn keyword scopesFunction sc_load_library
syn keyword scopesFunction sc_load_object
syn keyword scopesFunction sc_dlfcn_dlopen
syn keyword scopesFunction sc_dlfcn_dlerror
syn keyword scopesFunction sc_scope_at
syn keyword scopesFunction sc_scope_local_at
syn keyword scopesFunction sc_scope_module_docstring
syn keyword scopesFunction sc_scope_docstring
syn keyword scopesFunction sc_scope_bind
syn keyword scopesFunction sc_scope_bind_with_docstring
syn keyword scopesFunction sc_scope_new
syn keyword scopesFunction sc_scope_new_with_docstring
syn keyword scopesFunction sc_scope_reparent
syn keyword scopesFunction sc_scope_unparent
syn keyword scopesFunction sc_scope_new_subscope
syn keyword scopesFunction sc_scope_new_subscope_with_docstring
syn keyword scopesFunction sc_scope_get_parent
syn keyword scopesFunction sc_scope_unbind
syn keyword scopesFunction sc_scope_next
syn keyword scopesFunction sc_scope_any_next
syn keyword scopesFunction sc_scope_next_deleted
syn keyword scopesFunction sc_symbol_new
syn keyword scopesFunction sc_symbol_new_unique
syn keyword scopesFunction sc_symbol_to_string
syn keyword scopesFunction sc_symbol_is_variadic
syn keyword scopesFunction sc_symbol_count
syn keyword scopesFunction sc_symbol_style
syn keyword scopesFunction sc_string_new
syn keyword scopesFunction sc_string_new_from_cstr
syn keyword scopesFunction sc_string_join
syn keyword scopesFunction sc_string_match
syn keyword scopesFunction sc_string_count
syn keyword scopesFunction sc_string_compare
syn keyword scopesFunction sc_string_buffer
syn keyword scopesFunction sc_string_lslice
syn keyword scopesFunction sc_string_rslice
syn keyword scopesFunction sc_string_unescape
syn keyword scopesFunction sc_type_at
syn keyword scopesFunction sc_type_local_at
syn keyword scopesFunction sc_type_get_docstring
syn keyword scopesFunction sc_type_set_docstring
syn keyword scopesFunction sc_type_element_at
syn keyword scopesFunction sc_type_field_index
syn keyword scopesFunction sc_type_field_name
syn keyword scopesFunction sc_type_sizeof
syn keyword scopesFunction sc_type_alignof
syn keyword scopesFunction sc_type_offsetof
syn keyword scopesFunction sc_type_countof
syn keyword scopesFunction sc_type_is_unsized
syn keyword scopesFunction sc_type_kind
syn keyword scopesFunction sc_type_debug_abi
syn keyword scopesFunction sc_type_storage
syn keyword scopesFunction sc_type_is_opaque
syn keyword scopesFunction sc_type_is_plain
syn keyword scopesFunction sc_type_is_superof
syn keyword scopesFunction sc_type_compatible
syn keyword scopesFunction sc_type_is_default_suffix
syn keyword scopesFunction sc_type_string
syn keyword scopesFunction sc_type_next
syn keyword scopesFunction sc_type_set_symbol
syn keyword scopesFunction sc_type_del_symbol
syn keyword scopesFunction sc_type_is_refer
syn keyword scopesFunction sc_type_is_view
syn keyword scopesFunction sc_type_is_unique
syn keyword scopesFunction sc_view_id_count
syn keyword scopesFunction sc_view_id_at
syn keyword scopesFunction sc_type_key
syn keyword scopesFunction sc_key_type
syn keyword scopesFunction sc_pointer_type
syn keyword scopesFunction sc_pointer_type_get_flags
syn keyword scopesFunction sc_pointer_type_set_flags
syn keyword scopesFunction sc_pointer_type_get_storage_class
syn keyword scopesFunction sc_pointer_type_set_storage_class
syn keyword scopesFunction sc_pointer_type_set_element_type
syn keyword scopesFunction sc_type_bitcountof
syn keyword scopesFunction sc_integer_type
syn keyword scopesFunction sc_integer_type_is_signed
syn keyword scopesFunction sc_typename_type
syn keyword scopesFunction sc_typename_type_get_name
syn keyword scopesFunction sc_typename_type_get_original_name
syn keyword scopesFunction sc_typename_type_get_super
syn keyword scopesFunction sc_typename_type_set_storage
syn keyword scopesFunction sc_typename_type_set_opaque
syn keyword scopesFunction sc_typename_type_is_complete
syn keyword scopesFunction sc_array_type
syn keyword scopesFunction sc_array_type_set_zterm
syn keyword scopesFunction sc_array_type_is_zterm
syn keyword scopesFunction sc_array_type_set_count
syn keyword scopesFunction sc_vector_type
syn keyword scopesFunction sc_matrix_type
syn keyword scopesFunction sc_tuple_type
syn keyword scopesFunction sc_packed_tuple_type
syn keyword scopesFunction sc_union_storage_type
syn keyword scopesFunction sc_tuple_type_is_packed
syn keyword scopesFunction sc_arguments_type
syn keyword scopesFunction sc_arguments_type_join
syn keyword scopesFunction sc_arguments_type_argcount
syn keyword scopesFunction sc_arguments_type_getarg
syn keyword scopesFunction sc_arguments_type_to_tuple_type
syn keyword scopesFunction sc_view_type
syn keyword scopesFunction sc_unique_type
syn keyword scopesFunction sc_mutate_type
syn keyword scopesFunction sc_refer_type
syn keyword scopesFunction sc_refer_flags
syn keyword scopesFunction sc_refer_storage_class
syn keyword scopesFunction sc_strip_qualifiers
syn keyword scopesFunction sc_canonical_type
syn keyword scopesFunction sc_image_type
syn keyword scopesFunction sc_image_type_dim
syn keyword scopesFunction sc_image_type_depth
syn keyword scopesFunction sc_image_type_arrayed
syn keyword scopesFunction sc_image_type_multisampled
syn keyword scopesFunction sc_image_type_sampled
syn keyword scopesFunction sc_image_type_format
syn keyword scopesFunction sc_image_type_access
syn keyword scopesFunction sc_sampled_image_type
syn keyword scopesFunction sc_function_type_is_variadic
syn keyword scopesFunction sc_function_type
syn keyword scopesFunction sc_function_type_raising
syn keyword scopesFunction sc_function_type_return_type
syn keyword scopesFunction sc_list_cons
syn keyword scopesFunction sc_list_dump
syn keyword scopesFunction sc_list_repr
syn keyword scopesFunction sc_list_serialize
syn keyword scopesFunction sc_list_join
syn keyword scopesFunction sc_list_decons
syn keyword scopesFunction sc_list_count
syn keyword scopesFunction sc_list_at
syn keyword scopesFunction sc_list_next
syn keyword scopesFunction sc_list_reverse
syn keyword scopesFunction sc_list_compare
syn keyword scopesFunction sc_traceback_push
syn keyword scopesFunction sc_traceback_pop
syn keyword scopesFunction sc_traceback_count
syn keyword scopesFunction sc_trace_enable
syn keyword scopesFunction sc_trace_enabled
syn keyword scopesFunction sc_extend_trace
syn keyword scopesFunction sc_trace_anchor
syn keyword scopesFunction sc_trace_lhs
syn keyword scopesFunction sc_trace_rhs
syn keyword scopesFunction sc_trace_kind
syn keyword scopesFunction sc_trace_dump
syn keyword scopesFunction sc_anchor_new
syn keyword scopesFunction sc_anchor_path
syn keyword scopesFunction sc_anchor_lineno
syn keyword scopesFunction sc_anchor_column
syn keyword scopesFunction sc_anchor_get_offset
syn keyword scopesFunction sc_anchor_offset
syn keyword scopesFunction sc_anchor_range_new
syn keyword scopesFunction sc_anchor_last_lineno
syn keyword scopesFunction sc_anchor_last_column
syn keyword scopesFunction sc_anchor_last_offset
syn keyword scopesFunction sc_closure_get_docstring
syn keyword scopesFunction sc_closure_get_template
syn keyword scopesFunction sc_closure_get_context
syn keyword scopesFunction sc_closure_transplant
syn keyword scopesFunction sc_closure_new
syn keyword scopesFunction sc_parse_from_path
syn keyword scopesFunction sc_parse_from_string
syn keyword scopesFunction sc_typed_value_body_count
syn keyword scopesFunction sc_typed_value_body
syn keyword scopesFunction sc_typed_value_name
syn keyword scopesFunction sc_typed_value_attribute_group_count
syn keyword scopesFunction sc_typed_value_attribute_count
syn keyword scopesFunction sc_typed_value_attribute_at
syn keyword scopesFunction sc_typed_value_op_kind
syn keyword scopesFunction sc_typed_value_index_count
syn keyword scopesFunction sc_typed_value_index
syn keyword scopesFunction sc_block_instruction_count
syn keyword scopesFunction sc_block_get_instruction
syn keyword scopesFunction sc_block_terminator
syn keyword scopesFunction sc_block_is_terminated
syn keyword scopesFunction raising
syn keyword scopesFunction calling-convention
syn keyword scopesFunction branch
syn keyword scopesFunction dump-trace
syn keyword scopesFunction dump-template
syn keyword scopesFunction dump-debug
syn keyword scopesFunction dump-spice
syn keyword scopesFunction dump-uniques
syn keyword scopesFunction alloca
syn keyword scopesFunction malloc
syn keyword scopesFunction free
syn keyword scopesFunction alloca-array
syn keyword scopesFunction malloc-array
syn keyword scopesFunction dupe
syn keyword scopesFunction move
syn keyword scopesFunction view
syn keyword scopesFunction viewing
syn keyword scopesFunction movable
syn keyword scopesFunction dropped?
syn keyword scopesFunction assign
syn keyword scopesFunction deref
syn keyword scopesFunction ptrtoref
syn keyword scopesFunction reftoptr
syn keyword scopesFunction celltodata
syn keyword scopesFunction datatocell
syn keyword scopesFunction hide-traceback
syn keyword scopesFunction allow-early-noreturn
syn keyword scopesFunction unique-visible?
syn keyword scopesFunction icmp==
syn keyword scopesFunction icmp!=
syn keyword scopesFunction __drop
syn keyword scopesFunction __load
syn keyword scopesFunction Image-texel-pointer
syn keyword scopesFunction cmpxchg
syn keyword scopesFunction __barrier
syn keyword scopesFunction atomicrmw
syn keyword scopesFunction atomic
syn keyword scopesFunction volatile
syn keyword scopesFunction icmp>u
syn keyword scopesFunction icmp>=u
syn keyword scopesFunction icmp<u
syn keyword scopesFunction icmp<=u
syn keyword scopesFunction icmp>s
syn keyword scopesFunction icmp>=s
syn keyword scopesFunction icmp<s
syn keyword scopesFunction icmp<=s
syn keyword scopesFunction fcmp==o
syn keyword scopesFunction fcmp!=o
syn keyword scopesFunction fcmp-ord
syn keyword scopesFunction fcmp>o
syn keyword scopesFunction fcmp>=o
syn keyword scopesFunction fcmp<o
syn keyword scopesFunction fcmp<=o
syn keyword scopesFunction fcmp==u
syn keyword scopesFunction fcmp!=u
syn keyword scopesFunction fcmp-uno
syn keyword scopesFunction fcmp>u
syn keyword scopesFunction fcmp>=u
syn keyword scopesFunction fcmp<u
syn keyword scopesFunction fcmp<=u
syn keyword scopesFunction typeof
syn keyword scopesFunction bitcast
syn keyword scopesFunction inttoptr
syn keyword scopesFunction ptrtoint
syn keyword scopesFunction load
syn keyword scopesFunction store
syn keyword scopesFunction volatile-load
syn keyword scopesFunction volatile-store
syn keyword scopesFunction set-execution-mode
syn keyword scopesFunction extractelement
syn keyword scopesFunction insertelement
syn keyword scopesFunction shufflevector
syn keyword scopesFunction extractvalue
syn keyword scopesFunction insertvalue
syn keyword scopesFunction swapvalue
syn keyword scopesFunction itrunc
syn keyword scopesFunction zext
syn keyword scopesFunction sext
syn keyword scopesFunction getelementref
syn keyword scopesFunction getelementptr
syn keyword scopesFunction offsetof
syn keyword scopesFunction va-countof
syn keyword scopesFunction undef
syn keyword scopesFunction nullof
syn keyword scopesFunction discard
syn keyword scopesFunction unreachable
syn keyword scopesFunction fptrunc
syn keyword scopesFunction fpext
syn keyword scopesFunction fptoui
syn keyword scopesFunction fptosi
syn keyword scopesFunction uitofp
syn keyword scopesFunction sitofp
syn keyword scopesFunction add
syn keyword scopesFunction add-nuw
syn keyword scopesFunction add-nsw
syn keyword scopesFunction sub
syn keyword scopesFunction sub-nuw
syn keyword scopesFunction sub-nsw
syn keyword scopesFunction mul
syn keyword scopesFunction mul-nuw
syn keyword scopesFunction mul-nsw
syn keyword scopesFunction sdiv
syn keyword scopesFunction udiv
syn keyword scopesFunction srem
syn keyword scopesFunction urem
syn keyword scopesFunction shl
syn keyword scopesFunction lshr
syn keyword scopesFunction ashr
syn keyword scopesFunction band
syn keyword scopesFunction bor
syn keyword scopesFunction bxor
syn keyword scopesFunction bitreverse
syn keyword scopesFunction bitcount
syn keyword scopesFunction findmsb
syn keyword scopesFunction findlsb
syn keyword scopesFunction fneg
syn keyword scopesFunction fadd
syn keyword scopesFunction fsub
syn keyword scopesFunction fmul
syn keyword scopesFunction fdiv
syn keyword scopesFunction frem
syn keyword scopesFunction bnand
syn keyword scopesFunction smin
syn keyword scopesFunction smax
syn keyword scopesFunction umin
syn keyword scopesFunction umax
syn keyword scopesFunction xchg
syn keyword scopesFunction ?
syn keyword scopesFunction fmix
syn keyword scopesFunction round
syn keyword scopesFunction roundeven
syn keyword scopesFunction trunc
syn keyword scopesFunction fabs
syn keyword scopesFunction ssign
syn keyword scopesFunction floor
syn keyword scopesFunction sin
syn keyword scopesFunction cos
syn keyword scopesFunction tan
syn keyword scopesFunction asin
syn keyword scopesFunction acos
syn keyword scopesFunction atan
syn keyword scopesFunction sinh
syn keyword scopesFunction cosh
syn keyword scopesFunction tanh
syn keyword scopesFunction asinh
syn keyword scopesFunction acosh
syn keyword scopesFunction atanh
syn keyword scopesFunction atan2
syn keyword scopesFunction exp
syn keyword scopesFunction log
syn keyword scopesFunction exp2
syn keyword scopesFunction log2
syn keyword scopesFunction powf
syn keyword scopesFunction sqrt
syn keyword scopesFunction inversesqrt
syn keyword scopesFunction fma
syn keyword scopesFunction frexp
syn keyword scopesFunction ldexp
syn keyword scopesFunction parse-number
syn keyword scopesFunction console
syn keyword scopesFunction __call
syn keyword scopesFunction format
syn keyword scopesFunction errorf
syn keyword scopesFunction /format
syn keyword scopesFunction dot
syn keyword scopesFunction transpose
syn keyword scopesFunction image1D
syn keyword scopesFunction image2D
syn keyword scopesFunction image3D
syn keyword scopesFunction imageCube
syn keyword scopesFunction image2DRect
syn keyword scopesFunction image1DArray
syn keyword scopesFunction image2DArray
syn keyword scopesFunction imageCubeArray
syn keyword scopesFunction imageBuffer
syn keyword scopesFunction image2DMS
syn keyword scopesFunction image2DMSArray
syn keyword scopesFunction iimage1D
syn keyword scopesFunction iimage2D
syn keyword scopesFunction iimage3D
syn keyword scopesFunction iimageCube
syn keyword scopesFunction iimage2DRect
syn keyword scopesFunction iimage1DArray
syn keyword scopesFunction iimage2DArray
syn keyword scopesFunction iimageCubeArray
syn keyword scopesFunction iimageBuffer
syn keyword scopesFunction iimage2DMS
syn keyword scopesFunction iimage2DMSArray
syn keyword scopesFunction uimage1D
syn keyword scopesFunction uimage2D
syn keyword scopesFunction uimage3D
syn keyword scopesFunction uimageCube
syn keyword scopesFunction uimage2DRect
syn keyword scopesFunction uimage1DArray
syn keyword scopesFunction uimage2DArray
syn keyword scopesFunction uimageCubeArray
syn keyword scopesFunction uimageBuffer
syn keyword scopesFunction uimage2DMS
syn keyword scopesFunction uimage2DMSArray
syn keyword scopesFunction Input
syn keyword scopesFunction Output
syn keyword scopesFunction texelFetch
syn keyword scopesFunction texelFetchOffset
syn keyword scopesFunction texture
syn keyword scopesFunction textureProj
syn keyword scopesFunction textureLod
syn keyword scopesFunction textureOffset
syn keyword scopesFunction textureGather
syn keyword scopesFunction textureSize
syn keyword scopesFunction textureQueryLod
syn keyword scopesFunction textureQueryLevels
syn keyword scopesFunction textureSamples
syn keyword scopesFunction imageLoad
syn keyword scopesFunction imageStore
syn keyword scopesFunction imageSize
syn keyword scopesFunction local_size
syn keyword scopesFunction atomicExchange
syn keyword scopesFunction atomicAdd
syn keyword scopesFunction atomicAnd
syn keyword scopesFunction atomicOr
syn keyword scopesFunction atomicXor
syn keyword scopesFunction atomicMin
syn keyword scopesFunction atomicMax
syn keyword scopesFunction atomicCompSwap
syn keyword scopesFunction barrier
syn keyword scopesFunction memoryBarrier
syn keyword scopesFunction groupMemoryBarrier
syn keyword scopesFunction memoryBarrierImage
syn keyword scopesFunction memoryBarrierBuffer
syn keyword scopesFunction memoryBarrierShared
syn keyword scopesFunction dim
syn keyword scopesFunction bitdim
syn keyword scopesFunction imap
syn keyword scopesFunction ipair
syn keyword scopesFunction zip
syn keyword scopesFunction collect
syn keyword scopesFunction each
syn keyword scopesFunction cat
syn keyword scopesFunction ->>
syn keyword scopesFunction flatten
syn keyword scopesFunction map
syn keyword scopesFunction reduce
syn keyword scopesFunction limit
syn keyword scopesFunction gate
syn keyword scopesFunction filter
syn keyword scopesFunction take
syn keyword scopesFunction cascade
syn keyword scopesFunction mux
syn keyword scopesFunction split
syn keyword scopesFunction demux
syn keyword scopesFunction retain
syn keyword scopesFunction permutate-range
syn keyword scopesFunction closest
syn keyword scopesFunction logtilerange
syn keyword scopesFunction stateful
syn keyword scopesFunction prelimit
syn keyword scopesFunction generator-types
syn keyword scopesFunction option-dispatch-function
syn keyword scopesFunction option-comparison-op
syn keyword scopesFunction property
syn keyword scopesFunction parse-argument-matcher
syn keyword scopesFunction gen-argument-matcher
syn keyword scopesFunction unconst
syn keyword scopesFunction encoder
syn keyword scopesFunction decoder
syn keyword scopesOperator ->
syn keyword scopesOperator **
syn keyword scopesOperator //
syn keyword scopesOperator >>
syn keyword scopesOperator <<
syn keyword scopesOperator //=
syn keyword scopesOperator >>=
syn keyword scopesOperator <<=
syn keyword scopesOperator \|
syn keyword scopesOperator \||
syn keyword scopesOperator :=
syn keyword scopesOperator ..=
syn keyword scopesOperator @
syn keyword scopesOperator @&
syn keyword scopesOperator &
syn keyword scopesOperator -=
syn keyword scopesOperator +=
syn keyword scopesOperator *=
syn keyword scopesOperator /=
syn keyword scopesOperator %=
syn keyword scopesOperator &=
syn keyword scopesOperator \|=
syn keyword scopesOperator ^=
syn keyword scopesOperator <-
syn keyword scopesOperator .
syn keyword scopesOperator and
syn keyword scopesOperator or
syn keyword scopesOperator ~
syn keyword scopesOperator not
syn keyword scopesOperator ==
syn keyword scopesOperator !=
syn keyword scopesOperator <
syn keyword scopesOperator <=
syn keyword scopesOperator >
syn keyword scopesOperator >=
syn keyword scopesOperator +
syn keyword scopesOperator -
syn keyword scopesOperator *
syn keyword scopesOperator /
syn keyword scopesOperator %
syn keyword scopesOperator ^
syn keyword scopesOperator ..
syn keyword scopesOperator =
syn keyword scopesType this-type
syn keyword scopesType super-type
syn keyword scopesType uniqueintptr
syn keyword scopesType Implier
syn keyword scopesType TypeInitializer
syn keyword scopesType MethodsAccessor
syn keyword scopesType &chararray
syn keyword scopesType nodefault
syn keyword scopesType OverloadedFunction
syn keyword scopesType incomplete
syn keyword scopesType SugarMacroFunction
syn keyword scopesType Struct
syn keyword scopesType Generator
syn keyword scopesType Collector
syn keyword scopesType SugarMacro
syn keyword scopesType StdIn
syn keyword scopesType StdOut
syn keyword scopesType StdErr
syn keyword scopesType _:
syn keyword scopesType NullType
syn keyword scopesType Accessor
syn keyword scopesType __traceback-pop
syn keyword scopesType __trace-enable
syn keyword scopesType TypeArrayPointer
syn keyword scopesType ValueArrayPointer
syn keyword scopesType SpiceMacroFunction
syn keyword scopesType intptr
syn keyword scopesType rawstring
syn keyword scopesType voidstar
syn keyword scopesType Nothing
syn keyword scopesType noreturn
syn keyword scopesType type
syn keyword scopesType Unknown
syn keyword scopesType Variadic
syn keyword scopesType Symbol
syn keyword scopesType Builtin
syn keyword scopesType _Value
syn keyword scopesType Value
syn keyword scopesType ValueKind
syn keyword scopesType TypeKind
syn keyword scopesType TraceKind
syn keyword scopesType bool
syn keyword scopesType i8
syn keyword scopesType i16
syn keyword scopesType i32
syn keyword scopesType i64
syn keyword scopesType i128
syn keyword scopesType u8
syn keyword scopesType u16
syn keyword scopesType u32
syn keyword scopesType u64
syn keyword scopesType u128
syn keyword scopesType f16
syn keyword scopesType f32
syn keyword scopesType f64
syn keyword scopesType f80
syn keyword scopesType f128
syn keyword scopesType char
syn keyword scopesType list
syn keyword scopesType Trace
syn keyword scopesType Anchor
syn keyword scopesType string
syn keyword scopesType Scope
syn keyword scopesType SourceFile
syn keyword scopesType Error
syn keyword scopesType Closure
syn keyword scopesType SpiceMacro
syn keyword scopesType SpiceMacro2
syn keyword scopesType CompileStage
syn keyword scopesType usize
syn keyword scopesType Sampler
syn keyword scopesType PtrToGlobalFunction
syn keyword scopesType immutable
syn keyword scopesType aggregate
syn keyword scopesType opaquepointer
syn keyword scopesType integer
syn keyword scopesType real
syn keyword scopesType pointer
syn keyword scopesType array
syn keyword scopesType zarray
syn keyword scopesType vector
syn keyword scopesType matrix
syn keyword scopesType tuple
syn keyword scopesType union
syn keyword scopesType Qualify
syn keyword scopesType typename
syn keyword scopesType Arguments
syn keyword scopesType Raises
syn keyword scopesType function
syn keyword scopesType constant
syn keyword scopesType Image
syn keyword scopesType SampledImage
syn keyword scopesType CStruct
syn keyword scopesType CUnion
syn keyword scopesType CEnum
syn keyword scopesType void
syn keyword scopesType Array
syn keyword scopesType FixedArray
syn keyword scopesType GrowingArray
syn keyword scopesType Box
syn keyword scopesType Capture
syn keyword scopesType CaptureTemplate
syn keyword scopesType SpiceCapture
syn keyword scopesType SugarCapture
syn keyword scopesType read-eval-print-loop
syn keyword scopesType docstring
syn keyword scopesType helpstring
syn keyword scopesType Enum
syn keyword scopesType integer->string
syn keyword scopesType bin
syn keyword scopesType oct
syn keyword scopesType dec
syn keyword scopesType hex
syn keyword scopesType FunctionChain
syn keyword scopesType vec-type
syn keyword scopesType mat-type
syn keyword scopesType gvec2
syn keyword scopesType gvec3
syn keyword scopesType gvec4
syn keyword scopesType vec2
syn keyword scopesType dvec2
syn keyword scopesType ivec2
syn keyword scopesType uvec2
syn keyword scopesType bvec2
syn keyword scopesType vec3
syn keyword scopesType dvec3
syn keyword scopesType ivec3
syn keyword scopesType uvec3
syn keyword scopesType bvec3
syn keyword scopesType vec4
syn keyword scopesType dvec4
syn keyword scopesType ivec4
syn keyword scopesType uvec4
syn keyword scopesType bvec4
syn keyword scopesType mat2x2
syn keyword scopesType dmat2x2
syn keyword scopesType imat2x2
syn keyword scopesType umat2x2
syn keyword scopesType bmat2x2
syn keyword scopesType mat2x3
syn keyword scopesType dmat2x3
syn keyword scopesType imat2x3
syn keyword scopesType umat2x3
syn keyword scopesType bmat2x3
syn keyword scopesType mat2x4
syn keyword scopesType dmat2x4
syn keyword scopesType imat2x4
syn keyword scopesType umat2x4
syn keyword scopesType bmat2x4
syn keyword scopesType mat2
syn keyword scopesType dmat2
syn keyword scopesType imat2
syn keyword scopesType umat2
syn keyword scopesType bmat2
syn keyword scopesType mat3x2
syn keyword scopesType dmat3x2
syn keyword scopesType imat3x2
syn keyword scopesType umat3x2
syn keyword scopesType bmat3x2
syn keyword scopesType mat3x3
syn keyword scopesType dmat3x3
syn keyword scopesType imat3x3
syn keyword scopesType umat3x3
syn keyword scopesType bmat3x3
syn keyword scopesType mat3x4
syn keyword scopesType dmat3x4
syn keyword scopesType imat3x4
syn keyword scopesType umat3x4
syn keyword scopesType bmat3x4
syn keyword scopesType mat3
syn keyword scopesType dmat3
syn keyword scopesType imat3
syn keyword scopesType umat3
syn keyword scopesType bmat3
syn keyword scopesType mat4x2
syn keyword scopesType dmat4x2
syn keyword scopesType imat4x2
syn keyword scopesType umat4x2
syn keyword scopesType bmat4x2
syn keyword scopesType mat4x3
syn keyword scopesType dmat4x3
syn keyword scopesType imat4x3
syn keyword scopesType umat4x3
syn keyword scopesType bmat4x3
syn keyword scopesType mat4x4
syn keyword scopesType dmat4x4
syn keyword scopesType imat4x4
syn keyword scopesType umat4x4
syn keyword scopesType bmat4x4
syn keyword scopesType mat4
syn keyword scopesType dmat4
syn keyword scopesType imat4
syn keyword scopesType umat4
syn keyword scopesType bmat4
syn keyword scopesType gsampler1D
syn keyword scopesType gsampler2D
syn keyword scopesType gsampler3D
syn keyword scopesType gsamplerCube
syn keyword scopesType gsampler2DRect
syn keyword scopesType gsampler1DArray
syn keyword scopesType gsampler2DArray
syn keyword scopesType gsamplerCubeArray
syn keyword scopesType gsamplerBuffer
syn keyword scopesType gsampler2DMS
syn keyword scopesType gsampler2DMSArray
syn keyword scopesType texture1D
syn keyword scopesType sampler1D
syn keyword scopesType texture2D
syn keyword scopesType sampler2D
syn keyword scopesType texture3D
syn keyword scopesType sampler3D
syn keyword scopesType textureCube
syn keyword scopesType samplerCube
syn keyword scopesType texture2DRect
syn keyword scopesType sampler2DRect
syn keyword scopesType texture1DArray
syn keyword scopesType sampler1DArray
syn keyword scopesType texture2DArray
syn keyword scopesType sampler2DArray
syn keyword scopesType textureCubeArray
syn keyword scopesType samplerCubeArray
syn keyword scopesType textureBuffer
syn keyword scopesType samplerBuffer
syn keyword scopesType texture2DMS
syn keyword scopesType sampler2DMS
syn keyword scopesType texture2DMSArray
syn keyword scopesType sampler2DMSArray
syn keyword scopesType itexture1D
syn keyword scopesType isampler1D
syn keyword scopesType itexture2D
syn keyword scopesType isampler2D
syn keyword scopesType itexture3D
syn keyword scopesType isampler3D
syn keyword scopesType itextureCube
syn keyword scopesType isamplerCube
syn keyword scopesType itexture2DRect
syn keyword scopesType isampler2DRect
syn keyword scopesType itexture1DArray
syn keyword scopesType isampler1DArray
syn keyword scopesType itexture2DArray
syn keyword scopesType isampler2DArray
syn keyword scopesType itextureCubeArray
syn keyword scopesType isamplerCubeArray
syn keyword scopesType itextureBuffer
syn keyword scopesType isamplerBuffer
syn keyword scopesType itexture2DMS
syn keyword scopesType isampler2DMS
syn keyword scopesType itexture2DMSArray
syn keyword scopesType isampler2DMSArray
syn keyword scopesType utexture1D
syn keyword scopesType usampler1D
syn keyword scopesType utexture2D
syn keyword scopesType usampler2D
syn keyword scopesType utexture3D
syn keyword scopesType usampler3D
syn keyword scopesType utextureCube
syn keyword scopesType usamplerCube
syn keyword scopesType utexture2DRect
syn keyword scopesType usampler2DRect
syn keyword scopesType utexture1DArray
syn keyword scopesType usampler1DArray
syn keyword scopesType utexture2DArray
syn keyword scopesType usampler2DArray
syn keyword scopesType utextureCubeArray
syn keyword scopesType usamplerCubeArray
syn keyword scopesType utextureBuffer
syn keyword scopesType usamplerBuffer
syn keyword scopesType utexture2DMS
syn keyword scopesType usampler2DMS
syn keyword scopesType utexture2DMSArray
syn keyword scopesType usampler2DMSArray
syn keyword scopesType sampler
syn keyword scopesType gsampler
syn keyword scopesType smoothstep
syn keyword scopesType dFdx
syn keyword scopesType dFdy
syn keyword scopesType fwidth
syn keyword scopesType findLSB
syn keyword scopesType ceil
syn keyword scopesType fract
syn keyword scopesType DispatchIndirectCommand
syn keyword scopesType DrawArraysIndirectCommand
syn keyword scopesType iterbits
syn keyword scopesType Map
syn keyword scopesType MapError
syn keyword scopesType Option
syn keyword scopesType UnwrapError
syn keyword scopesType OptionPointer
syn keyword scopesType Property
syn keyword scopesType DowncastError
syn keyword scopesType Rc
syn keyword scopesType Weak
syn keyword scopesType UpgradeError
syn keyword scopesType Set
syn keyword scopesType String
syn keyword scopesType Switcher
syn keyword scopesType One
syn keyword scopesSugarMacro static-eval
syn keyword scopesSugarMacro try?
syn keyword scopesSugarMacro try!
syn keyword scopesSugarMacro static-fold
syn keyword scopesSugarMacro @dialect
syn keyword scopesSugarMacro @if
syn keyword scopesSugarMacro module-setup
syn keyword scopesSugarMacro shared-library
syn keyword scopesSugarMacro static-shared-library
syn keyword scopesSugarMacro dispatch
syn keyword scopesSugarMacro defined?
syn keyword scopesSugarMacro implies
syn keyword scopesSugarMacro static-try
syn keyword scopesSugarMacro typematch
syn keyword scopesSugarMacro static-loop
syn keyword scopesSugarMacro sugarcall
syn keyword scopesSugarMacro const
syn keyword scopesSugarMacro static-match
syn keyword scopesSugarMacro unlet
syn keyword scopesSugarMacro fold
syn keyword scopesSugarMacro bind
syn keyword scopesSugarMacro local-scope
syn keyword scopesSugarMacro locals
syn keyword scopesSugarMacro typedef+
syn keyword scopesSugarMacro typedef
syn keyword scopesSugarMacro type+
syn keyword scopesSugarMacro local
syn keyword scopesSugarMacro global
syn keyword scopesSugarMacro static-if
syn keyword scopesSugarMacro sugar-if
syn keyword scopesSugarMacro @@
syn keyword scopesSugarMacro vvv
syn keyword scopesSugarMacro decorate-vvv
syn keyword scopesSugarMacro decorate-fn
syn keyword scopesSugarMacro decorate-inline
syn keyword scopesSugarMacro decorate-typedef
syn keyword scopesSugarMacro decorate-type
syn keyword scopesSugarMacro decorate-struct
syn keyword scopesSugarMacro decorate-sugar
syn keyword scopesSugarMacro decorate-sugar-inline
syn keyword scopesSugarMacro decorate-spice
syn keyword scopesSugarMacro decorate-spice-inline
syn keyword scopesSugarMacro decorate-let
syn keyword scopesSugarMacro sugar-eval
syn keyword scopesSugarMacro fold-locals
syn keyword scopesSugarMacro ::
syn keyword scopesSugarMacro fn...
syn keyword scopesSugarMacro inline...
syn keyword scopesSugarMacro from
syn keyword scopesSugarMacro chain-typed-symbol-handler
syn keyword scopesSugarMacro define-sugar-scope-macro
syn keyword scopesSugarMacro define-sugar-block-scope-macro
syn keyword scopesSugarMacro static-assert
syn keyword scopesSugarMacro while
syn keyword scopesSugarMacro sugar-match
syn keyword scopesSugarMacro sugar
syn keyword scopesSugarMacro sugar-inline
syn keyword scopesSugarMacro spice
syn keyword scopesSugarMacro spice-inline
syn keyword scopesSugarMacro match
syn keyword scopesSugarMacro import
syn keyword scopesSugarMacro import-nocache
syn keyword scopesSugarMacro define-sugar-macro
syn keyword scopesSugarMacro scopes-enable-fn-default-view-parameters
syn keyword scopesSugarMacro as:=
syn keyword scopesSugarMacro <-:
syn keyword scopesSugarMacro va-option
syn keyword scopesSugarMacro for
syn keyword scopesSugarMacro qq
syn keyword scopesSugarMacro .&
syn keyword scopesSugarMacro define-infix>
syn keyword scopesSugarMacro define-infix<
syn keyword scopesSugarMacro define-infix*
syn keyword scopesSugarMacro define-infix**
syn keyword scopesSugarMacro sugar-set-scope!
syn keyword scopesSugarMacro decorate-capture
syn keyword scopesSugarMacro capture
syn keyword scopesSugarMacro spice-capture
syn keyword scopesSugarMacro sugar-capture
syn keyword scopesSugarMacro -->
syn keyword scopesSugarMacro debug-console
syn keyword scopesSugarMacro static-debug-console
syn keyword scopesSugarMacro help
syn keyword scopesSugarMacro enum
syn keyword scopesSugarMacro decorate-fnchain
syn keyword scopesSugarMacro fnchain
syn keyword scopesSugarMacro shared
syn keyword scopesSugarMacro input_primitive
syn keyword scopesSugarMacro output_primitive
syn keyword scopesSugarMacro fragment_depth
syn keyword scopesSugarMacro out
syn keyword scopesSugarMacro buffer
syn keyword scopesSugarMacro uniform
syn keyword scopesSugarMacro inout
syn keyword scopesSugarMacro inout-geometry
syn keyword scopesSugarMacro spice-match
syn keyword scopesSugarMacro struct
syn keyword scopesSugarMacro switcher
syn keyword scopesSugarMacro switcher+
syn keyword scopesSugarMacro features
syn keyword scopesSugarMacro test-compiler-error
syn keyword scopesSugarMacro test-error
syn keyword scopesSugarMacro test
syn keyword scopesSugarMacro test-modules
syn keyword scopesSpiceMacro unsizedof
syn keyword scopesSpiceMacro mergeof
syn keyword scopesSpiceMacro expand-prove-list
syn keyword scopesSpiceMacro mixin
syn keyword scopesSpiceMacro autocopy
syn keyword scopesSpiceMacro tuple-comparison
syn keyword scopesSpiceMacro array-comparison
syn keyword scopesSpiceMacro gen-union-extractvalue
syn keyword scopesSpiceMacro __dispatch
syn keyword scopesSpiceMacro defer
syn keyword scopesSpiceMacro defer-callable
syn keyword scopesSpiceMacro methodsof
syn keyword scopesSpiceMacro typematch?
syn keyword scopesSpiceMacro sign
syn keyword scopesSpiceMacro prefix:char
syn keyword scopesSpiceMacro prefix:char'
syn keyword scopesSpiceMacro prefix:c'
syn keyword scopesSpiceMacro prefix:i8
syn keyword scopesSpiceMacro static-loop-inner
syn keyword scopesSpiceMacro spicecall
syn keyword scopesSpiceMacro constcall
syn keyword scopesSpiceMacro append-to-scope
syn keyword scopesSpiceMacro append-to-type
syn keyword scopesSpiceMacro MethodsAccessor-typeattr
syn keyword scopesSpiceMacro in-tuple?
syn keyword scopesSpiceMacro static-try-closure
syn keyword scopesSpiceMacro destructor
syn keyword scopesSpiceMacro static-library
syn keyword scopesSpiceMacro memocall
syn keyword scopesSpiceMacro _static-compile
syn keyword scopesSpiceMacro overloaded-fn-append
syn keyword scopesSpiceMacro parse-compile-flags
syn keyword scopesSpiceMacro __unpack-aggregate
syn keyword scopesSpiceMacro __unpack-keyed-aggregate
syn keyword scopesSpiceMacro __explode-keyed-aggregate
syn keyword scopesSpiceMacro packedtupleof
syn keyword scopesSpiceMacro arrayof&
syn keyword scopesSpiceMacro zarrayof&
syn keyword scopesSpiceMacro private
syn keyword scopesSpiceMacro va-append-va
syn keyword scopesSpiceMacro va-empty?
syn keyword scopesSpiceMacro va-map
syn keyword scopesSpiceMacro va-flip
syn keyword scopesSpiceMacro va-range
syn keyword scopesSpiceMacro va-split
syn keyword scopesSpiceMacro va-unnamed
syn keyword scopesSpiceMacro va-dekey
syn keyword scopesSpiceMacro __static-assert
syn keyword scopesSpiceMacro __assert
syn keyword scopesSpiceMacro vector-reduce
syn keyword scopesSpiceMacro __countof-aggregate
syn keyword scopesSpiceMacro key
syn keyword scopesSpiceMacro keytype
syn keyword scopesSpiceMacro verify-stepsize
syn keyword scopesSpiceMacro symbol-prefix:&
syn keyword scopesSpiceMacro symbol-prefix:@
syn keyword scopesSpiceMacro symbol-prefix:-
syn keyword scopesSpiceMacro symbol-prefix:~
syn keyword scopesSpiceMacro symbol-prefix:/
syn keyword scopesSpiceMacro symbol-prefix:^
syn keyword scopesSpiceMacro wrap-if-not-run-stage
syn keyword scopesSpiceMacro static-imply-converter
syn keyword scopesSpiceMacro static-as-converter
syn keyword scopesSpiceMacro imply?
syn keyword scopesSpiceMacro as?
syn keyword scopesSpiceMacro opaque
syn keyword scopesSpiceMacro default-copy
syn keyword scopesSpiceMacro default-pointer-copy
syn keyword scopesSpiceMacro report
syn keyword scopesSpiceMacro coerce-call-arguments
syn keyword scopesSpiceMacro closure?
syn keyword scopesSpiceMacro mutable&?
syn keyword scopesSpiceMacro unsized?
syn keyword scopesSpiceMacro nameof
syn keyword scopesSpiceMacro reprnameof
syn keyword scopesSpiceMacro zterm?
syn keyword scopesSpiceMacro complete?
syn keyword scopesSpiceMacro unqualified
syn keyword scopesSpiceMacro canonical-type
syn keyword scopesSpiceMacro qualifiersof
syn keyword scopesSpiceMacro keyof
syn keyword scopesSpiceMacro uniqueof
syn keyword scopesSpiceMacro viewof
syn keyword scopesSpiceMacro viewidsof
syn keyword scopesSpiceMacro returnof
syn keyword scopesSpiceMacro raiseof
syn keyword scopesSpiceMacro Closure->Accessor
syn keyword scopesSpiceMacro Closure->Generator
syn keyword scopesSpiceMacro Closure->Collector
syn keyword scopesSpiceMacro va-option-branch
syn keyword scopesSpiceMacro sabs
syn keyword scopesSpiceMacro pow
syn keyword scopesSpiceMacro abs
syn keyword scopesSpiceMacro mutable
syn keyword scopesSpiceMacro mutable@
syn keyword scopesSpiceMacro mutable&
syn keyword scopesSpiceMacro signed
syn keyword scopesSpiceMacro protect
syn keyword scopesSpiceMacro protect&
syn keyword scopesSpiceMacro bitcast&
syn keyword scopesSpiceMacro static-integer->integer
syn keyword scopesSpiceMacro static-integer->real
syn keyword scopesSpiceMacro integer->integer
syn keyword scopesSpiceMacro integer->real
syn keyword scopesSpiceMacro real->real
syn keyword scopesSpiceMacro real->integer
syn keyword scopesSpiceMacro imply
syn keyword scopesSpiceMacro getindexref-dispatch
syn keyword scopesSpiceMacro safe-shl
syn keyword scopesSpiceMacro and-branch
syn keyword scopesSpiceMacro or-branch
syn keyword scopesSpiceMacro hash1
syn keyword scopesSpiceMacro uhash1
syn keyword scopesSpiceMacro typeattr
syn keyword scopesSpiceMacro getattr
syn keyword scopesSpiceMacro getattr&
syn keyword scopesSpiceMacro va-lfold
syn keyword scopesSpiceMacro va-lifold
syn keyword scopesSpiceMacro va-rfold
syn keyword scopesSpiceMacro va-rifold
syn keyword scopesSpiceMacro static-error
syn keyword scopesSpiceMacro string-array?
syn keyword scopesSpiceMacro elementof
syn keyword scopesSpiceMacro argumentsof
syn keyword scopesSpiceMacro elementsof
syn keyword scopesSpiceMacro locationof
syn keyword scopesSpiceMacro bindingof
syn keyword scopesSpiceMacro storagecast
syn keyword scopesSpiceMacro &?
syn keyword scopesSpiceMacro view?
syn keyword scopesSpiceMacro unique?
syn keyword scopesSpiceMacro plain?
syn keyword scopesSpiceMacro inline?
syn keyword scopesSpiceMacro union-storageof
syn keyword scopesSpiceMacro union-storage-type
syn keyword scopesSpiceMacro const.icmp<=.i32.i32
syn keyword scopesSpiceMacro static-branch
syn keyword scopesSpiceMacro __unbox
syn keyword scopesSpiceMacro type!=
syn keyword scopesSpiceMacro type<=
syn keyword scopesSpiceMacro type>=
syn keyword scopesSpiceMacro type<
syn keyword scopesSpiceMacro type>
syn keyword scopesSpiceMacro list-constructor
syn keyword scopesSpiceMacro decons
syn keyword scopesSpiceMacro extern
syn keyword scopesSpiceMacro prefix:str
syn keyword scopesSpiceMacro prefix:&
syn keyword scopesSpiceMacro prefix:r
syn keyword scopesSpiceMacro typify
syn keyword scopesSpiceMacro static-typify
syn keyword scopesSpiceMacro va-format
syn keyword scopesSpiceMacro prefix:f
syn keyword scopesSpiceMacro mix
syn keyword scopesSpiceMacro compose
syn keyword scopesSpiceMacro va-ordered-insert
syn keyword scopesSpiceMacro span
syn keyword scopesSpiceMacro join
syn keyword scopesSpiceMacro canonical-typeset
syn keyword scopesSpiceMacro prefix:S
syn keyword scopesSpiceMacro char32
syn keyword scopesSpiceMacro prefix:c
syn keyword scopesGlobalSymbol main-module?
syn keyword scopesGlobalSymbol module-dir
syn keyword scopesGlobalSymbol module-path
syn keyword scopesGlobalSymbol module-name
syn keyword scopesGlobalSymbol console?
syn keyword scopesGlobalSymbol project-dir
syn keyword scopesGlobalSymbol type__ptrtoglobal
syn keyword scopesGlobalSymbol tau:f32
syn keyword scopesGlobalSymbol tau:f64
syn keyword scopesGlobalSymbol tau
syn keyword scopesGlobalSymbol storage-comparable
syn keyword scopesGlobalSymbol storage-orderable
syn keyword scopesGlobalSymbol trap
syn keyword scopesGlobalSymbol debugtrap
syn keyword scopesGlobalSymbol set-globals!
syn keyword scopesGlobalSymbol global-scope
syn keyword scopesGlobalSymbol set-global-scope!
syn keyword scopesGlobalSymbol launch-args
syn keyword scopesGlobalSymbol set-signal-abort!
syn keyword scopesGlobalSymbol load-object
syn keyword scopesGlobalSymbol question-mark-char
syn keyword scopesGlobalSymbol slash-char
syn keyword scopesGlobalSymbol backslash-char
syn keyword scopesGlobalSymbol memcpy
syn keyword scopesGlobalSymbol memmove
syn keyword scopesGlobalSymbol memset
syn keyword scopesGlobalSymbol memcmp
syn keyword scopesGlobalSymbol #ifx:as:=
syn keyword scopesGlobalSymbol #ifx:,
syn keyword scopesGlobalSymbol #ifx:=
syn keyword scopesGlobalSymbol #ifx:+=
syn keyword scopesGlobalSymbol #ifx:-=
syn keyword scopesGlobalSymbol #ifx:*=
syn keyword scopesGlobalSymbol #ifx:/=
syn keyword scopesGlobalSymbol #ifx://=
syn keyword scopesGlobalSymbol #ifx:%=
syn keyword scopesGlobalSymbol #ifx:>>=
syn keyword scopesGlobalSymbol #ifx:<<=
syn keyword scopesGlobalSymbol #ifx:&=
syn keyword scopesGlobalSymbol #ifx:|=
syn keyword scopesGlobalSymbol #ifx:^=
syn keyword scopesGlobalSymbol #ifx:..=
syn keyword scopesGlobalSymbol #ifx:->
syn keyword scopesGlobalSymbol #ifx:or
syn keyword scopesGlobalSymbol #ifx:and
syn keyword scopesGlobalSymbol #ifx:<
syn keyword scopesGlobalSymbol #ifx:>
syn keyword scopesGlobalSymbol #ifx:<=
syn keyword scopesGlobalSymbol #ifx:>=
syn keyword scopesGlobalSymbol #ifx:!=
syn keyword scopesGlobalSymbol #ifx:==
syn keyword scopesGlobalSymbol #ifx:in
syn keyword scopesGlobalSymbol #ifx:|
syn keyword scopesGlobalSymbol #ifx:^
syn keyword scopesGlobalSymbol #ifx:&
syn keyword scopesGlobalSymbol #ifx:..
syn keyword scopesGlobalSymbol #ifx:<<
syn keyword scopesGlobalSymbol #ifx:>>
syn keyword scopesGlobalSymbol #ifx:-
syn keyword scopesGlobalSymbol #ifx:+
syn keyword scopesGlobalSymbol #ifx:%
syn keyword scopesGlobalSymbol #ifx:mod
syn keyword scopesGlobalSymbol #ifx:/
syn keyword scopesGlobalSymbol #ifx://
syn keyword scopesGlobalSymbol #ifx:*
syn keyword scopesGlobalSymbol #ifx:**
syn keyword scopesGlobalSymbol #ifx:as
syn keyword scopesGlobalSymbol #ifx::
syn keyword scopesGlobalSymbol #ifx:.
syn keyword scopesGlobalSymbol #ifx:.&
syn keyword scopesGlobalSymbol #ifx:@
syn keyword scopesGlobalSymbol #ifx:@&
syn keyword scopesGlobalSymbol #ifx:<-
syn keyword scopesGlobalSymbol #ifx:<-:
syn keyword scopesGlobalSymbol #ifx:raises
syn keyword scopesGlobalSymbol function->SugarMacro
syn keyword scopesGlobalSymbol parse-infix-expr
syn keyword scopesGlobalSymbol parse-greedy-infix-expr
syn keyword scopesGlobalSymbol dot-char
syn keyword scopesGlobalSymbol ref-char
syn keyword scopesGlobalSymbol dot-sym
syn keyword scopesGlobalSymbol dotref-sym
syn keyword scopesGlobalSymbol modules
syn keyword scopesGlobalSymbol __env
syn keyword scopesGlobalSymbol __lvalue-scope
syn keyword scopesGlobalSymbol list-handler
syn keyword scopesGlobalSymbol symbol-handler
syn keyword scopesGlobalSymbol #list
syn keyword scopesGlobalSymbol #symbol
syn keyword scopesGlobalSymbol fputs
syn keyword scopesGlobalSymbol stdout
syn keyword scopesGlobalSymbol stdin
syn keyword scopesGlobalSymbol stderr
syn keyword scopesGlobalSymbol spice-macro-verify-signature
syn keyword scopesGlobalSymbol ellipsis-symbol
syn keyword scopesGlobalSymbol list-handler-symbol
syn keyword scopesGlobalSymbol symbol-handler-symbol
syn keyword scopesGlobalSymbol typed-symbol-handler-symbol
syn keyword scopesGlobalSymbol getattr&-context-symbol
syn keyword scopesGlobalSymbol lvalue-scope-symbol
syn keyword scopesGlobalSymbol CCallConv
syn keyword scopesGlobalSymbol FastCallConv
syn keyword scopesGlobalSymbol ColdCallConv
syn keyword scopesGlobalSymbol GHCCallConv
syn keyword scopesGlobalSymbol HiPECallConv
syn keyword scopesGlobalSymbol WebKitJSCallConv
syn keyword scopesGlobalSymbol AnyRegCallConv
syn keyword scopesGlobalSymbol PreserveMostCallConv
syn keyword scopesGlobalSymbol PreserveAllCallConv
syn keyword scopesGlobalSymbol SwiftCallConv
syn keyword scopesGlobalSymbol CXXFASTTLSCallConv
syn keyword scopesGlobalSymbol X86StdcallCallConv
syn keyword scopesGlobalSymbol X86FastcallCallConv
syn keyword scopesGlobalSymbol ARMAPCSCallConv
syn keyword scopesGlobalSymbol ARMAAPCSCallConv
syn keyword scopesGlobalSymbol ARMAAPCSVFPCallConv
syn keyword scopesGlobalSymbol MSP430INTRCallConv
syn keyword scopesGlobalSymbol X86ThisCallCallConv
syn keyword scopesGlobalSymbol PTXKernelCallConv
syn keyword scopesGlobalSymbol PTXDeviceCallConv
syn keyword scopesGlobalSymbol SPIRFUNCCallConv
syn keyword scopesGlobalSymbol SPIRKERNELCallConv
syn keyword scopesGlobalSymbol IntelOCLBICallConv
syn keyword scopesGlobalSymbol X8664SysVCallConv
syn keyword scopesGlobalSymbol Win64CallConv
syn keyword scopesGlobalSymbol X86VectorCallCallConv
syn keyword scopesGlobalSymbol HHVMCallConv
syn keyword scopesGlobalSymbol HHVMCCallConv
syn keyword scopesGlobalSymbol X86INTRCallConv
syn keyword scopesGlobalSymbol AVRINTRCallConv
syn keyword scopesGlobalSymbol AVRSIGNALCallConv
syn keyword scopesGlobalSymbol AVRBUILTINCallConv
syn keyword scopesGlobalSymbol AMDGPUVSCallConv
syn keyword scopesGlobalSymbol AMDGPUGSCallConv
syn keyword scopesGlobalSymbol AMDGPUPSCallConv
syn keyword scopesGlobalSymbol AMDGPUCSCallConv
syn keyword scopesGlobalSymbol AMDGPUKERNELCallConv
syn keyword scopesGlobalSymbol X86RegCallCallConv
syn keyword scopesGlobalSymbol AMDGPUHSCallConv
syn keyword scopesGlobalSymbol MSP430BUILTINCallConv
syn keyword scopesGlobalSymbol AMDGPULSCallConv
syn keyword scopesGlobalSymbol AMDGPUESCallConv
syn keyword scopesGlobalSymbol default-target-triple
syn keyword scopesGlobalSymbol operating-system
syn keyword scopesGlobalSymbol unroll-limit
syn keyword scopesGlobalSymbol cache-dir
syn keyword scopesGlobalSymbol compiler-dir
syn keyword scopesGlobalSymbol compiler-path
syn keyword scopesGlobalSymbol working-dir
syn keyword scopesGlobalSymbol debug-build?
syn keyword scopesGlobalSymbol compiler-timestamp
syn keyword scopesGlobalSymbol style-none
syn keyword scopesGlobalSymbol style-symbol
syn keyword scopesGlobalSymbol style-string
syn keyword scopesGlobalSymbol style-number
syn keyword scopesGlobalSymbol style-keyword
syn keyword scopesGlobalSymbol style-function
syn keyword scopesGlobalSymbol style-sfxfunction
syn keyword scopesGlobalSymbol style-operator
syn keyword scopesGlobalSymbol style-instruction
syn keyword scopesGlobalSymbol style-type
syn keyword scopesGlobalSymbol style-comment
syn keyword scopesGlobalSymbol style-error
syn keyword scopesGlobalSymbol style-warning
syn keyword scopesGlobalSymbol style-location
syn keyword scopesGlobalSymbol type-kind-qualify
syn keyword scopesGlobalSymbol type-kind-arguments
syn keyword scopesGlobalSymbol type-kind-typename
syn keyword scopesGlobalSymbol type-kind-integer
syn keyword scopesGlobalSymbol type-kind-real
syn keyword scopesGlobalSymbol type-kind-pointer
syn keyword scopesGlobalSymbol type-kind-array
syn keyword scopesGlobalSymbol type-kind-vector
syn keyword scopesGlobalSymbol type-kind-matrix
syn keyword scopesGlobalSymbol type-kind-tuple
syn keyword scopesGlobalSymbol type-kind-function
syn keyword scopesGlobalSymbol type-kind-sampler
syn keyword scopesGlobalSymbol type-kind-image
syn keyword scopesGlobalSymbol type-kind-sampled-image
syn keyword scopesGlobalSymbol value-kind-template
syn keyword scopesGlobalSymbol value-kind-label-template
syn keyword scopesGlobalSymbol value-kind-loop
syn keyword scopesGlobalSymbol value-kind-loop-arguments
syn keyword scopesGlobalSymbol value-kind-keyed-template
syn keyword scopesGlobalSymbol value-kind-expression
syn keyword scopesGlobalSymbol value-kind-quote
syn keyword scopesGlobalSymbol value-kind-unquote
syn keyword scopesGlobalSymbol value-kind-compile-stage
syn keyword scopesGlobalSymbol value-kind-cond-template
syn keyword scopesGlobalSymbol value-kind-switch-template
syn keyword scopesGlobalSymbol value-kind-case-template
syn keyword scopesGlobalSymbol value-kind-merge-template
syn keyword scopesGlobalSymbol value-kind-call-template
syn keyword scopesGlobalSymbol value-kind-argument-list-template
syn keyword scopesGlobalSymbol value-kind-extract-argument-template
syn keyword scopesGlobalSymbol value-kind-parameter-template
syn keyword scopesGlobalSymbol value-kind-keyed
syn keyword scopesGlobalSymbol value-kind-parameter
syn keyword scopesGlobalSymbol value-kind-exception
syn keyword scopesGlobalSymbol value-kind-argument-list
syn keyword scopesGlobalSymbol value-kind-block
syn keyword scopesGlobalSymbol value-kind-extract-argument
syn keyword scopesGlobalSymbol value-kind-loop-label-arguments
syn keyword scopesGlobalSymbol value-kind-merge
syn keyword scopesGlobalSymbol value-kind-repeat
syn keyword scopesGlobalSymbol value-kind-return
syn keyword scopesGlobalSymbol value-kind-raise
syn keyword scopesGlobalSymbol value-kind-unreachable
syn keyword scopesGlobalSymbol value-kind-discard
syn keyword scopesGlobalSymbol value-kind-label
syn keyword scopesGlobalSymbol value-kind-loop-label
syn keyword scopesGlobalSymbol value-kind-condbr
syn keyword scopesGlobalSymbol value-kind-switch
syn keyword scopesGlobalSymbol value-kind-call
syn keyword scopesGlobalSymbol value-kind-select
syn keyword scopesGlobalSymbol value-kind-extract-value
syn keyword scopesGlobalSymbol value-kind-insert-value
syn keyword scopesGlobalSymbol value-kind-get-element-ptr
syn keyword scopesGlobalSymbol value-kind-extract-element
syn keyword scopesGlobalSymbol value-kind-insert-element
syn keyword scopesGlobalSymbol value-kind-shuffle-vector
syn keyword scopesGlobalSymbol value-kind-alloca
syn keyword scopesGlobalSymbol value-kind-malloc
syn keyword scopesGlobalSymbol value-kind-free
syn keyword scopesGlobalSymbol value-kind-load
syn keyword scopesGlobalSymbol value-kind-store
syn keyword scopesGlobalSymbol value-kind-atomicrmw
syn keyword scopesGlobalSymbol value-kind-cmpxchg
syn keyword scopesGlobalSymbol value-kind-barrier
syn keyword scopesGlobalSymbol value-kind-icmp
syn keyword scopesGlobalSymbol value-kind-fcmp
syn keyword scopesGlobalSymbol value-kind-unop
syn keyword scopesGlobalSymbol value-kind-binop
syn keyword scopesGlobalSymbol value-kind-annotate
syn keyword scopesGlobalSymbol value-kind-execution-mode
syn keyword scopesGlobalSymbol value-kind-cast
syn keyword scopesGlobalSymbol value-kind-function
syn keyword scopesGlobalSymbol value-kind-global
syn keyword scopesGlobalSymbol value-kind-pure-cast
syn keyword scopesGlobalSymbol value-kind-undef
syn keyword scopesGlobalSymbol value-kind-const-null
syn keyword scopesGlobalSymbol value-kind-const-int
syn keyword scopesGlobalSymbol value-kind-const-real
syn keyword scopesGlobalSymbol value-kind-const-string
syn keyword scopesGlobalSymbol value-kind-const-aggregate
syn keyword scopesGlobalSymbol value-kind-const-pointer
syn keyword scopesGlobalSymbol TraceKind.UnknownOrigin
syn keyword scopesGlobalSymbol TraceKind.Dummy
syn keyword scopesGlobalSymbol TraceKind.Trace
syn keyword scopesGlobalSymbol TraceKind.Call
syn keyword scopesGlobalSymbol TraceKind.Parser
syn keyword scopesGlobalSymbol TraceKind.Expander
syn keyword scopesGlobalSymbol TraceKind.InvokeHook
syn keyword scopesGlobalSymbol TraceKind.ProveExpression
syn keyword scopesGlobalSymbol TraceKind.ProveTemplate
syn keyword scopesGlobalSymbol TraceKind.ProveArgument
syn keyword scopesGlobalSymbol TraceKind.ProveParamMap
syn keyword scopesGlobalSymbol TraceKind.ProveArgumentLifetime
syn keyword scopesGlobalSymbol TraceKind.ProveDrop
syn keyword scopesGlobalSymbol TraceKind.Translate
syn keyword scopesGlobalSymbol TraceKind.Quote
syn keyword scopesGlobalSymbol TraceKind.Unwrap
syn keyword scopesGlobalSymbol TraceKind.Builtin
syn keyword scopesGlobalSymbol TraceKind.BindSymbol
syn keyword scopesGlobalSymbol TraceKind.FollowSymbol
syn keyword scopesGlobalSymbol TraceKind.BindExpr
syn keyword scopesGlobalSymbol TraceKind.FollowExpr
syn keyword scopesGlobalSymbol TraceKind.ConvertForeignType
syn keyword scopesGlobalSymbol TraceKind.ConvertForeignValue
syn keyword scopesGlobalSymbol TraceKind.User
syn keyword scopesGlobalSymbol global-flag-buffer-block
syn keyword scopesGlobalSymbol global-flag-non-writable
syn keyword scopesGlobalSymbol global-flag-non-readable
syn keyword scopesGlobalSymbol global-flag-volatile
syn keyword scopesGlobalSymbol global-flag-coherent
syn keyword scopesGlobalSymbol global-flag-restrict
syn keyword scopesGlobalSymbol global-flag-block
syn keyword scopesGlobalSymbol global-flag-flat
syn keyword scopesGlobalSymbol global-flag-managed
syn keyword scopesGlobalSymbol global-flag-builtin
syn keyword scopesGlobalSymbol global-flag-thread-local
syn keyword scopesGlobalSymbol pointer-flag-buffer-block
syn keyword scopesGlobalSymbol pointer-flag-non-writable
syn keyword scopesGlobalSymbol pointer-flag-non-readable
syn keyword scopesGlobalSymbol pointer-flag-volatile
syn keyword scopesGlobalSymbol pointer-flag-coherent
syn keyword scopesGlobalSymbol pointer-flag-restrict
syn keyword scopesGlobalSymbol pointer-flag-block
syn keyword scopesGlobalSymbol pointer-flag-flat
syn keyword scopesGlobalSymbol pointer-flag-managed
syn keyword scopesGlobalSymbol typename-flag-plain
syn keyword scopesGlobalSymbol compile-flag-dump-disassembly
syn keyword scopesGlobalSymbol compile-flag-dump-module
syn keyword scopesGlobalSymbol compile-flag-dump-function
syn keyword scopesGlobalSymbol compile-flag-dump-time
syn keyword scopesGlobalSymbol compile-flag-no-debug-info
syn keyword scopesGlobalSymbol compile-flag-O0
syn keyword scopesGlobalSymbol compile-flag-O1
syn keyword scopesGlobalSymbol compile-flag-O2
syn keyword scopesGlobalSymbol compile-flag-O3
syn keyword scopesGlobalSymbol compile-flag-cache
syn keyword scopesGlobalSymbol compile-flag-module
syn keyword scopesGlobalSymbol compile-flag-ignore-missing-symbols
syn keyword scopesGlobalSymbol compiler-file-kind-object
syn keyword scopesGlobalSymbol compiler-file-kind-asm
syn keyword scopesGlobalSymbol compiler-file-kind-bc
syn keyword scopesGlobalSymbol compiler-file-kind-llvm
syn keyword scopesGlobalSymbol typed-api
syn keyword scopesGlobalSymbol barrier-kind-control
syn keyword scopesGlobalSymbol barrier-kind-memory
syn keyword scopesGlobalSymbol barrier-kind-memory-group
syn keyword scopesGlobalSymbol barrier-kind-memory-image
syn keyword scopesGlobalSymbol barrier-kind-memory-buffer
syn keyword scopesGlobalSymbol barrier-kind-memory-shared
syn keyword scopesGlobalSymbol r8
syn keyword scopesGlobalSymbol rg8
syn keyword scopesGlobalSymbol rgba8
syn keyword scopesGlobalSymbol r8i
syn keyword scopesGlobalSymbol rg8i
syn keyword scopesGlobalSymbol rgba8i
syn keyword scopesGlobalSymbol r8ui
syn keyword scopesGlobalSymbol rg8ui
syn keyword scopesGlobalSymbol rgba8ui
syn keyword scopesGlobalSymbol r8_snorm
syn keyword scopesGlobalSymbol rg8_snorm
syn keyword scopesGlobalSymbol rgba8_snorm
syn keyword scopesGlobalSymbol r16
syn keyword scopesGlobalSymbol rg16
syn keyword scopesGlobalSymbol rgba16
syn keyword scopesGlobalSymbol r16i
syn keyword scopesGlobalSymbol rg16i
syn keyword scopesGlobalSymbol rgba16i
syn keyword scopesGlobalSymbol r16ui
syn keyword scopesGlobalSymbol rg16ui
syn keyword scopesGlobalSymbol rgba16ui
syn keyword scopesGlobalSymbol r16f
syn keyword scopesGlobalSymbol rg16f
syn keyword scopesGlobalSymbol rgba16f
syn keyword scopesGlobalSymbol r16_snorm
syn keyword scopesGlobalSymbol rg16_snorm
syn keyword scopesGlobalSymbol rgba16_snorm
syn keyword scopesGlobalSymbol r32
syn keyword scopesGlobalSymbol rg32
syn keyword scopesGlobalSymbol rgba32
syn keyword scopesGlobalSymbol r32i
syn keyword scopesGlobalSymbol rg32i
syn keyword scopesGlobalSymbol rgba32i
syn keyword scopesGlobalSymbol r32ui
syn keyword scopesGlobalSymbol rg32ui
syn keyword scopesGlobalSymbol rgba32ui
syn keyword scopesGlobalSymbol r32f
syn keyword scopesGlobalSymbol rg32f
syn keyword scopesGlobalSymbol rgba32f
syn keyword scopesGlobalSymbol gl_Position
syn keyword scopesGlobalSymbol gl_PointSize
syn keyword scopesGlobalSymbol gl_ClipDistance
syn keyword scopesGlobalSymbol gl_FragDepth
syn keyword scopesGlobalSymbol gl_FragCoord
syn keyword scopesGlobalSymbol gl_VertexID
syn keyword scopesGlobalSymbol gl_InstanceID
syn keyword scopesGlobalSymbol gl_VertexIndex
syn keyword scopesGlobalSymbol gl_InstanceIndex
syn keyword scopesGlobalSymbol gl_BaseVertex
syn keyword scopesGlobalSymbol gl_BaseInstance
syn keyword scopesGlobalSymbol gl_PrimitiveID
syn keyword scopesGlobalSymbol gl_NumWorkGroups
syn keyword scopesGlobalSymbol gl_WorkGroupID
syn keyword scopesGlobalSymbol gl_WorkGroupSize
syn keyword scopesGlobalSymbol gl_LocalInvocationID
syn keyword scopesGlobalSymbol gl_GlobalInvocationID
syn keyword scopesGlobalSymbol gl_LocalInvocationIndex
syn keyword scopesGlobalSymbol EmitVertex
syn keyword scopesGlobalSymbol EndPrimitive
syn keyword scopesGlobalSymbol packHalf2x16
syn keyword scopesGlobalSymbol packUnorm2x16
syn keyword scopesGlobalSymbol packSnorm2x16
syn keyword scopesGlobalSymbol packUnorm4x8
syn keyword scopesGlobalSymbol packSnorm4x8
syn keyword scopesGlobalSymbol unpackHalf2x16
syn keyword scopesGlobalSymbol unpackUnorm2x16
syn keyword scopesGlobalSymbol unpackSnorm2x16
syn keyword scopesGlobalSymbol unpackUnorm4x8
syn keyword scopesGlobalSymbol unpackSnorm4x8
syn keyword scopesGlobalSymbol drain
syn keyword scopesConstant true
syn keyword scopesConstant false
syn keyword scopesConstant null
syn keyword scopesConstant none
syn keyword scopesConstant unnamed
syn keyword scopesConstant pi
syn keyword scopesConstant -pi
syn keyword scopesConstant pi:f32
syn keyword scopesConstant -pi:f32
syn keyword scopesConstant pi:f64
syn keyword scopesConstant -pi:f64
syn keyword scopesConstant e
syn keyword scopesConstant -e
syn keyword scopesConstant e:f32
syn keyword scopesConstant -e:f32
syn keyword scopesConstant e:f64
syn keyword scopesConstant -e:f64
syn keyword scopesConstant +inf
syn keyword scopesConstant -inf
syn keyword scopesConstant nan
syn keyword scopesConstant Inf
syn keyword scopesConstant -Inf
syn keyword scopesConstant NaN
"letters, numerals, accented letters, symbols except illegal
syn iskeyword @,48-57,192-255,33,36-38,42-43,45,47,:,60-64,94-96,\|,~,!,?,/,+
setlocal iskeyword=@-@,48-57,a-z,A-Z,48-57,@,_,-,<,>,:,/,~,!,?,/,+

" literals/constants
syn match scopesInteger /\v(^|\s|\(|\[|\{|,)@<=([+-]?\d+(:(usize|[iu](8|16|32|64)))?)(\s|$|%$|\)|\]|\}|,)@=/
syn match scopesFloat /\v(^|\s|\(|\[|\{|,)@<=([+-]?)(\d+(\.\d([eE][+-]\d+)?)?(:f32|:f64)?|\d*\.\d+([eE][+-]\d+)?(:f32|:f64)?)(\s|$|%$|\)|\]|\}|,)@=/ 
syn match scopesFloat /\v(^|\s|\(|\[|\{|,)@<=([+-]?)(\d+\.|\.\d+)([eE][+-]\d+)?(:f32|:f64)?(\s|$|%$|\)|\]|\}|,)@=/ 
syn match scopesHex /\v(^|\s|\(|\[|\{|,)@<=([+-]?0x\x+(:(f32|f64|[iu](8|16|32|64)|usize))?)(\s|$|%$|\)|\]|\}|,)@=/
syn match scopesOctal /\v(^|\s|\(|\[|\{|,)@<=([+-]?0o\o+(:(f32|f64|[iu](8|16|32|64)|usize))?)(\s|$|%$|\)|\]|\}|,)@=/
syn match scopesBinary /\v(^|\s|\(|\[|\{|,)@<=([+-]?0b[01]+(:(f32|f64|[iu](8|16|32|64)|usize))?)(\s|$|%$|\)|\]|\}|,)@=/
syn keyword scopesBoolean true
syn keyword scopesBoolean false
syn keyword scopesNothing none unnamed null
syn keyword scopesConstant pi pi:f32 p:f64 e e:f32 e:f64
syn keyword scopesConstant +inf -inf nan
syn keyword scopesGlobalSymbol main-module?
syn keyword scopesGlobalSymbol module-dir
syn match scopesSymbol /\v(^|\s|\(|\[|\{|,)@<=(\'\k+)(\s|$|%$|\)|\]|\}|,)@=/
syn match scopesEscape contained /\v\\\S/
syn match scopesEscape contained /\v\\x\x\x/

" operators containing | and . gotta be matched
syn match scopesOperator /\v(^|\s|\(|\[|\{)@<=(\|\=?)(\s|$|%$|\)|\]|\})@=/ 
syn match scopesOperator /\v(^|\s|\(|\[|\{)@<=(\.\=?)(\s|$|%$|\)|\]|\})@=/ 
syn match scopesOperator /\v(^|\s|\(|\[|\{)@<=(\.\.\=?)(\s|$|%$|\)|\]|\})@=/ 
syn match scopesOperator /\v(^|\s|\(|\[|\{)@<=(\.\.\=\=?)(\s|$|%$|\)|\]|\})@=/ 

" highlighting links
hi link scopesKeyword Keyword
hi link scopesFunction Function
hi link scopesType Type
hi link scopesSugarMacro Keyword
hi link scopesGlobalSymbol Special
hi link scopesSpiceMacro Keyword
hi link scopesBoolean Boolean
hi link scopesNothing Boolean
hi link scopesInteger Number
hi link scopesHex Number
hi link scopesOctal Number
hi link scopesFloat Float
hi link scopesBinary Number
hi link scopesConstant Constant
hi link scopesOperator Operator
hi link scopesSymbol PreProc
hi link scopesEscape Special

"at least one non whitespace character before the comment
syn region scopesComment start=/\v((\s*)?\S+(\s*)?)@=#/hs=e end=/\v\n/ 
" hoping this works forever cause I'm never gonna change it
syn region scopesComment start=/\v\z(^ *)#/ skip=/\v^%(\z1 \S|^$)/ end=/\v^(\z1 )@!.*/me=s-1 

hi link scopesComment Comment 

syn region scopesString start=/\v"/ skip=/\v\\./ end=/\v"/ contains=scopesEscape
hi link scopesString String

syn region scopesBlockString start=/\v^\z(( {4})*)"{4}/ skip=/\v^%(\z1 {4}\S|^$)/ end=/\v^(\z1 {4})@!.*/me=s-1
highlight link scopesBlockString String

"multiple of 4 spaces followed by 1, 2 or 3 spaces and a non space is an error
syn match scopesIndentError /\v^( {4})*( |  |   )[^ \n]/me=e-1
hi link scopesIndentError ErrorMsg

