
if exists("b:current_syntax")
    finish
endif
let b:current_syntax = "scopes"

syn keyword scopesGlobalSymbol compiler-version-string
syn keyword scopesGlobalSymbol print-logo
syn keyword scopesGlobalSymbol print-help
syn keyword scopesGlobalSymbol print-version
syn keyword scopesGlobalSymbol run-main
syn keyword scopesFunction defer-type
syn keyword scopesType TypeInitializer
syn keyword scopesFunction typeinit
syn keyword scopesFunction integer->string
syn keyword scopesFunction bin
syn keyword scopesFunction oct
syn keyword scopesFunction dec
syn keyword scopesFunction hex
syn keyword scopesSugarMacro include
syn keyword scopesSpiceMacro defer
syn keyword scopesFunction gen-allocator-sugar
syn keyword scopesSugarMacro static-match
syn keyword scopesSugarMacro unlet
syn keyword scopesSugarMacro fold
syn keyword scopesSugarMacro bind
syn keyword scopesSpiceMacro append-to-scope
syn keyword scopesSugarMacro locals
syn keyword scopesSpiceMacro append-to-type
syn keyword scopesSugarMacro typedef+
syn keyword scopesSugarMacro typedef
syn keyword scopesSugarMacro local
syn keyword scopesSugarMacro global
syn keyword scopesFunction _memo
syn keyword scopesFunction memo
syn keyword scopesGlobalSymbol io-write!
syn keyword scopesGlobalSymbol compiler-version
syn keyword scopesGlobalSymbol default-styler
syn keyword scopesGlobalSymbol realpath
syn keyword scopesGlobalSymbol globals
syn keyword scopesGlobalSymbol set-globals!
syn keyword scopesGlobalSymbol __prompt
syn keyword scopesGlobalSymbol set-autocomplete-scope!
syn keyword scopesGlobalSymbol exit
syn keyword scopesGlobalSymbol launch-args
syn keyword scopesGlobalSymbol set-signal-abort!
syn keyword scopesGlobalSymbol list-load
syn keyword scopesGlobalSymbol list-parse
syn keyword scopesGlobalSymbol load-library
syn keyword scopesGlobalSymbol load-object
syn keyword scopesSugarMacro static-if
syn keyword scopesSugarMacro sugar-if
syn keyword scopesSugarMacro @@
syn keyword scopesSugarMacro vvv
syn keyword scopesSugarMacro decorate-vvv
syn keyword scopesSugarMacro decorate-fn
syn keyword scopesSugarMacro decorate-inline
syn keyword scopesSugarMacro decorate-typedef
syn keyword scopesSugarMacro decorate-struct
syn keyword scopesSugarMacro decorate-let
syn keyword scopesSugarMacro sugar-eval
syn keyword scopesSugarMacro fold-locals
syn keyword scopesSugarMacro ::
syn keyword scopesFunction va-join
syn keyword scopesFunction infinite-range
syn keyword scopesFunction enumerate
syn keyword scopesFunction memoize
syn keyword scopesFunction type-factory
syn keyword scopesFunction sc_argument_list_join_values
syn keyword scopesType nodefault
syn keyword scopesFunction nodefault?
syn keyword scopesSpiceMacro zip
syn keyword scopesSpiceMacro memocall
syn keyword scopesSpiceMacro _static-compile
syn keyword scopesSpiceMacro _static-compile-glsl
syn keyword scopesSpiceMacro _static-compile-spirv
syn keyword scopesGlobalSymbol static-compile
syn keyword scopesGlobalSymbol static-compile-glsl
syn keyword scopesGlobalSymbol static-compile-spirv
syn keyword scopesSpiceMacro overloaded-fn-append
syn keyword scopesSugarMacro fn...
syn keyword scopesSugarMacro inline...
syn keyword scopesSugarMacro from
syn keyword scopesFunction range
syn keyword scopesFunction convert-assert-args
syn keyword scopesFunction make-unpack-function
syn keyword scopesFunction extract-integer
syn keyword scopesFunction any?
syn keyword scopesFunction all?
syn keyword scopesFunction signed-vector-binary-op
syn keyword scopesFunction vector-binary-operator
syn keyword scopesFunction vector-binary-op-dispatch
syn keyword scopesFunction clamp
syn keyword scopesFunction extern-new
syn keyword scopesFunction extract-name-params-body
syn keyword scopesFunction check-count
syn keyword scopesFunction next-head?
syn keyword scopesFunction gen-match-block-parser
syn keyword scopesFunction gen-sugar-matcher
syn keyword scopesFunction uncomma
syn keyword scopesFunction gen-match-matcher
syn keyword scopesFunction gen-or-matcher
syn keyword scopesType OverloadedFunction
syn keyword scopesSugarMacro define-sugar-scope-macro
syn keyword scopesSugarMacro define-sugar-block-scope-macro
syn keyword scopesSpiceMacro parse-compile-flags
syn keyword scopesGlobalSymbol compile
syn keyword scopesGlobalSymbol compile-glsl
syn keyword scopesGlobalSymbol compile-spirv
syn keyword scopesGlobalSymbol compile-object
syn keyword scopesSugarMacro static-assert
syn keyword scopesSugarMacro assert
syn keyword scopesSugarMacro while
syn keyword scopesSpiceMacro __unpack-aggregate
syn keyword scopesSpiceMacro __unpack-keyed-aggregate
syn keyword scopesSpiceMacro tupleof
syn keyword scopesSpiceMacro arrayof
syn keyword scopesSpiceMacro vectorof
syn keyword scopesSpiceMacro min
syn keyword scopesSpiceMacro max
syn keyword scopesSpiceMacro extern
syn keyword scopesSpiceMacro private
syn keyword scopesSugarMacro sugar-match
syn keyword scopesSugarMacro sugar
syn keyword scopesSugarMacro spice
syn keyword scopesSugarMacro match
syn keyword scopesSpiceMacro va-append-va
syn keyword scopesSpiceMacro va-empty?
syn keyword scopesSpiceMacro va@
syn keyword scopesSpiceMacro va-map
syn keyword scopesSpiceMacro va-range
syn keyword scopesSpiceMacro va-split
syn keyword scopesSpiceMacro va-unnamed
syn keyword scopesFunction make-module-path
syn keyword scopesFunction exec-module
syn keyword scopesFunction dots-to-slashes
syn keyword scopesFunction load-module
syn keyword scopesFunction patterns-from-namestr
syn keyword scopesFunction slice
syn keyword scopesFunction require-from
syn keyword scopesFunction merge-scope-symbols
syn keyword scopesFunction gen-vector-reduction
syn keyword scopesSugarMacro import
syn keyword scopesSugarMacro using
syn keyword scopesSugarMacro define-sugar-macro
syn keyword scopesSpiceMacro __static-assert
syn keyword scopesSpiceMacro __assert
syn keyword scopesSpiceMacro vector-reduce
syn keyword scopesSpiceMacro __countof-aggregate
syn keyword scopesSpiceMacro key
syn keyword scopesFunction make-inplace-let-op
syn keyword scopesFunction make-inplace-op
syn keyword scopesFunction expand-infix-let
syn keyword scopesFunction expand-apply
syn keyword scopesFunction -=
syn keyword scopesFunction +=
syn keyword scopesFunction *=
syn keyword scopesFunction /=
syn keyword scopesFunction //=
syn keyword scopesFunction %=
syn keyword scopesFunction >>=
syn keyword scopesFunction <<=
syn keyword scopesFunction &=
syn keyword scopesFunction |=
syn keyword scopesFunction ^=
syn keyword scopesFunction ..=
syn keyword scopesGlobalSymbol #ifx:->
syn keyword scopesGlobalSymbol #ifx:=
syn keyword scopesGlobalSymbol #ifx:+=
syn keyword scopesGlobalSymbol #ifx:-=
syn keyword scopesGlobalSymbol #ifx:*=
syn keyword scopesGlobalSymbol #ifx:/=
syn keyword scopesGlobalSymbol #ifx://=
syn keyword scopesGlobalSymbol #ifx:%=
syn keyword scopesGlobalSymbol #ifx:>>=
syn keyword scopesGlobalSymbol #ifx:<<=
syn keyword scopesGlobalSymbol #ifx:&=
syn keyword scopesGlobalSymbol #ifx:|=
syn keyword scopesGlobalSymbol #ifx:^=
syn keyword scopesGlobalSymbol #ifx:..=
syn keyword scopesGlobalSymbol #ifx::=
syn keyword scopesGlobalSymbol #ifx:as:=
syn keyword scopesGlobalSymbol #ifx:or
syn keyword scopesGlobalSymbol #ifx:and
syn keyword scopesGlobalSymbol #ifx:<
syn keyword scopesGlobalSymbol #ifx:>
syn keyword scopesGlobalSymbol #ifx:<=
syn keyword scopesGlobalSymbol #ifx:>=
syn keyword scopesGlobalSymbol #ifx:!=
syn keyword scopesGlobalSymbol #ifx:==
syn keyword scopesGlobalSymbol #ifx:|
syn keyword scopesGlobalSymbol #ifx:^
syn keyword scopesGlobalSymbol #ifx:&
syn keyword scopesGlobalSymbol #ifx:..
syn keyword scopesGlobalSymbol #ifx:<<
syn keyword scopesGlobalSymbol #ifx:>>
syn keyword scopesGlobalSymbol #ifx:-
syn keyword scopesGlobalSymbol #ifx:+
syn keyword scopesGlobalSymbol #ifx:%
syn keyword scopesGlobalSymbol #ifx:/
syn keyword scopesGlobalSymbol #ifx://
syn keyword scopesGlobalSymbol #ifx:*
syn keyword scopesGlobalSymbol #ifx:**
syn keyword scopesGlobalSymbol #ifx:as
syn keyword scopesGlobalSymbol #ifx::
syn keyword scopesGlobalSymbol #ifx:.
syn keyword scopesGlobalSymbol #ifx:@
syn keyword scopesGlobalSymbol #ifx:<-
syn keyword scopesFunction char
syn keyword scopesType incomplete
syn keyword scopesSugarMacro :=
syn keyword scopesSugarMacro as:=
syn keyword scopesSugarMacro va-option
syn keyword scopesSugarMacro for
syn keyword scopesSpiceMacro hash-storage
syn keyword scopesSpiceMacro wrap-if-not-run-stage
syn keyword scopesFunction gen-cast?
syn keyword scopesGlobalSymbol function->SugarMacro
syn keyword scopesFunction sugar-block-scope-macro
syn keyword scopesFunction sugar-scope-macro
syn keyword scopesFunction sugar-macro
syn keyword scopesFunction empty?
syn keyword scopesFunction print
syn keyword scopesFunction pointer-type-imply?
syn keyword scopesFunction pointer-imply
syn keyword scopesFunction pointer-as
syn keyword scopesGlobalSymbol dot-char
syn keyword scopesGlobalSymbol dot-sym
syn keyword scopesFunction dotted-symbol?
syn keyword scopesFunction split-dotted-symbol
syn keyword scopesFunction get-ifx-symbol
syn keyword scopesFunction expand-define-infix
syn keyword scopesFunction make-expand-define-infix
syn keyword scopesFunction get-ifx-op
syn keyword scopesFunction has-infix-ops?
syn keyword scopesFunction unpack-infix-op
syn keyword scopesFunction infix-op
syn keyword scopesFunction infix-op-gt
syn keyword scopesFunction infix-op-ge
syn keyword scopesFunction rtl-infix-op-eq
syn keyword scopesGlobalSymbol parse-infix-expr
syn keyword scopesFunction list-handler
syn keyword scopesFunction symbol-handler
syn keyword scopesFunction quasiquote-list
syn keyword scopesFunction quasiquote-any
syn keyword scopesFunction expand-and-or
syn keyword scopesFunction make-expand-and-or
syn keyword scopesFunction ltr-multiop
syn keyword scopesFunction rtl-multiop
syn keyword scopesFunction clone-scope-contents
syn keyword scopesFunction extract-single-arg
syn keyword scopesFunction extract-single-type-arg
syn keyword scopesFunction make-const-value-property-function
syn keyword scopesFunction make-const-type-property-function
syn keyword scopesFunction expand-define
syn keyword scopesFunction select-op-macro
syn keyword scopesFunction powi
syn keyword scopesSpiceMacro imply?
syn keyword scopesSpiceMacro as?
syn keyword scopesSpiceMacro opaque
syn keyword scopesSpiceMacro not
syn keyword scopesSpiceMacro report
syn keyword scopesSpiceMacro coerce-call-arguments
syn keyword scopesSpiceMacro va-option-branch
syn keyword scopesGlobalSymbol package
syn keyword scopesSpiceMacro constant?
syn keyword scopesSpiceMacro storageof
syn keyword scopesSpiceMacro superof
syn keyword scopesSpiceMacro sizeof
syn keyword scopesSpiceMacro bitcountof
syn keyword scopesSpiceMacro alignof
syn keyword scopesSpiceMacro unqualified
syn keyword scopesSpiceMacro qualifiersof
syn keyword scopesSpiceMacro keyof
syn keyword scopesSpiceMacro returnof
syn keyword scopesSpiceMacro Closure->Generator
syn keyword scopesSpiceMacro Closure->Collector
syn keyword scopesSugarMacro qq
syn keyword scopesSugarMacro .
syn keyword scopesSugarMacro and
syn keyword scopesSugarMacro or
syn keyword scopesSugarMacro define
syn keyword scopesSugarMacro define-infix>
syn keyword scopesSugarMacro define-infix<
syn keyword scopesSpiceMacro @
syn keyword scopesSugarMacro sugar-set-scope!
syn keyword scopesSpiceMacro sabs
syn keyword scopesSpiceMacro pow
syn keyword scopesSpiceMacro abs
syn keyword scopesSpiceMacro sign
syn keyword scopesType hash
syn keyword scopesGlobalSymbol #list
syn keyword scopesGlobalSymbol #symbol
syn keyword scopesFunction set-symbols
syn keyword scopesFunction define-symbols
syn keyword scopesType rawstring
syn keyword scopesFunction not
syn keyword scopesType SugarMacroFunction
syn keyword scopesFunction unbox
syn keyword scopesFunction value-as
syn keyword scopesFunction spice-cast-macro
syn keyword scopesFunction spice-converter-macro
syn keyword scopesFunction integer-tobool
syn keyword scopesFunction safe-integer-cast
syn keyword scopesFunction integer-static-imply
syn keyword scopesFunction integer-imply
syn keyword scopesFunction integer-as
syn keyword scopesFunction real-imply
syn keyword scopesFunction real-as
syn keyword scopesFunction cast-error
syn keyword scopesFunction operator-valid?
syn keyword scopesFunction cast-converter
syn keyword scopesFunction imply-converter
syn keyword scopesFunction as-converter
syn keyword scopesFunction gen-cast-op
syn keyword scopesFunction unary-operator
syn keyword scopesFunction binary-operator
syn keyword scopesFunction binary-operator-r
syn keyword scopesFunction balanced-binary-operator
syn keyword scopesFunction unary-op-error
syn keyword scopesFunction binary-op-error
syn keyword scopesFunction balanced-binary-operation
syn keyword scopesFunction unbalanced-binary-operation
syn keyword scopesFunction unary-operation
syn keyword scopesFunction unary-or-balanced-binary-operation
syn keyword scopesFunction unary-or-unbalanced-binary-operation
syn keyword scopesFunction unary-op-dispatch
syn keyword scopesFunction unary-or-balanced-binary-op-dispatch
syn keyword scopesFunction unary-or-unbalanced-binary-op-dispatch
syn keyword scopesFunction balanced-binary-op-dispatch
syn keyword scopesFunction unbalanced-binary-op-dispatch
syn keyword scopesFunction spice-binary-op-macro
syn keyword scopesFunction simple-binary-op
syn keyword scopesFunction simple-folding-binary-op
syn keyword scopesFunction autoboxer
syn keyword scopesFunction simple-folding-autotype-binary-op
syn keyword scopesFunction simple-signed-binary-op
syn keyword scopesFunction simple-folding-signed-binary-op
syn keyword scopesFunction simple-folding-autotype-signed-binary-op
syn keyword scopesFunction string@
syn keyword scopesFunction dispatch-and-or
syn keyword scopesFunction floordiv
syn keyword scopesSpiceMacro mutable
syn keyword scopesSpiceMacro protect
syn keyword scopesType Struct
syn keyword scopesType Generator
syn keyword scopesType Collector
syn keyword scopesType SugarMacro
syn keyword scopesSpiceMacro static-integer->integer
syn keyword scopesSpiceMacro static-integer->real
syn keyword scopesSpiceMacro integer->integer
syn keyword scopesSpiceMacro integer->real
syn keyword scopesSpiceMacro real->real
syn keyword scopesSpiceMacro real->integer
syn keyword scopesSpiceMacro imply
syn keyword scopesSpiceMacro as
syn keyword scopesSpiceMacro safe-shl
syn keyword scopesSpiceMacro and-branch
syn keyword scopesSpiceMacro or-branch
syn keyword scopesSpiceMacro countof
syn keyword scopesSpiceMacro unpack
syn keyword scopesSpiceMacro hash1
syn keyword scopesSpiceMacro ~
syn keyword scopesSpiceMacro <
syn keyword scopesSpiceMacro <=
syn keyword scopesSpiceMacro >
syn keyword scopesSpiceMacro >=
syn keyword scopesSpiceMacro @
syn keyword scopesSpiceMacro getattr
syn keyword scopesSpiceMacro lslice
syn keyword scopesSpiceMacro rslice
syn keyword scopesSpiceMacro drop
syn keyword scopesSpiceMacro forward-repr
syn keyword scopesSpiceMacro repr
syn keyword scopesSpiceMacro tostring
syn keyword scopesGlobalSymbol spice-macro-verify-signature
syn keyword scopesFunction function->SpiceMacro
syn keyword scopesFunction spice-macro
syn keyword scopesFunction box-spice-macro
syn keyword scopesFunction compare-type
syn keyword scopesFunction type-comparison-func
syn keyword scopesFunction sc_argument_list_map_new
syn keyword scopesFunction sc_argument_list_map_filter_new
syn keyword scopesFunction sc_argument_list_join
syn keyword scopesFunction aggregate-type-constructor
syn keyword scopesFunction runtime-aggregate-type-constructor
syn keyword scopesFunction unpack2
syn keyword scopesSpiceMacro va-lfold
syn keyword scopesSpiceMacro va-lifold
syn keyword scopesSpiceMacro va-rfold
syn keyword scopesSpiceMacro va-rifold
syn keyword scopesSpiceMacro type<
syn keyword scopesSpiceMacro type>
syn keyword scopesSpiceMacro type<=
syn keyword scopesSpiceMacro type>=
syn keyword scopesSpiceMacro static-error
syn keyword scopesSpiceMacro elementof
syn keyword scopesSpiceMacro elementsof
syn keyword scopesSpiceMacro locationof
syn keyword scopesSpiceMacro bindingof
syn keyword scopesSpiceMacro storagecast
syn keyword scopesSpiceMacro &?
syn keyword scopesSpiceMacro union-storageof
syn keyword scopesSpiceMacro union-storage-type
syn keyword scopesSpiceMacro raises
syn keyword scopesSpiceMacro none?
syn keyword scopesSpiceMacro const.icmp<=.i32.i32
syn keyword scopesSpiceMacro const.add.i32.i32
syn keyword scopesSpiceMacro static-branch
syn keyword scopesSpiceMacro __unbox
syn keyword scopesSpiceMacro type==
syn keyword scopesSpiceMacro type!=
syn keyword scopesType NullType
syn keyword scopesSpiceMacro cons
syn keyword scopesSpiceMacro list-constructor
syn keyword scopesSpiceMacro decons
syn keyword scopesFunction build-typify-function
syn keyword scopesType void
syn keyword scopesSpiceMacro typify
syn keyword scopesSpiceMacro static-typify
syn keyword scopesGlobalSymbol compiler-dir
syn keyword scopesGlobalSymbol compiler-path
syn keyword scopesGlobalSymbol compiler-timestamp
syn keyword scopesGlobalSymbol debug-build?
syn keyword scopesGlobalSymbol operating-system
syn keyword scopesGlobalSymbol unroll-limit
syn keyword scopesBuiltin square-list
syn keyword scopesType intptr
syn keyword scopesFunction ptrcmp!=
syn keyword scopesFunction ptrcmp==
syn keyword scopesFunction box-integer
syn keyword scopesFunction box-symbol
syn keyword scopesFunction box-pointer
syn keyword scopesFunction error
syn keyword scopesFunction error@
syn keyword scopesFunction error@+
syn keyword scopesFunction unbox-verify
syn keyword scopesFunction unbox-integer
syn keyword scopesFunction unbox-symbol
syn keyword scopesFunction unbox-pointer
syn keyword scopesFunction verify-count
syn keyword scopesFunction Value-none?
syn keyword scopesGlobalSymbol default-target-triple
syn keyword scopesType TypeArrayPointer
syn keyword scopesType ValueArrayPointer
syn keyword scopesType SpiceMacroFunction
syn keyword scopesGlobalSymbol ellipsis-symbol
syn keyword scopesGlobalSymbol list-handler-symbol
syn keyword scopesGlobalSymbol symbol-handler-symbol
syn keyword scopesFunction sc_compiler_version
syn keyword scopesFunction sc_cache_misses
syn keyword scopesFunction sc_expand
syn keyword scopesFunction sc_eval
syn keyword scopesFunction sc_prove
syn keyword scopesFunction sc_eval_inline
syn keyword scopesFunction sc_typify_template
syn keyword scopesFunction sc_typify
syn keyword scopesFunction sc_compile
syn keyword scopesFunction sc_compile_spirv
syn keyword scopesFunction sc_compile_glsl
syn keyword scopesFunction sc_default_target_triple
syn keyword scopesFunction sc_compile_object
syn keyword scopesFunction sc_enter_solver_cli
syn keyword scopesFunction sc_verify_stack
syn keyword scopesFunction sc_launch_args
syn keyword scopesFunction sc_prompt
syn keyword scopesFunction sc_save_history
syn keyword scopesFunction sc_load_history
syn keyword scopesFunction sc_set_autocomplete_scope
syn keyword scopesFunction sc_default_styler
syn keyword scopesFunction sc_format_message
syn keyword scopesFunction sc_write
syn keyword scopesFunction sc_value_repr
syn keyword scopesFunction sc_value_content_repr
syn keyword scopesFunction sc_value_ast_repr
syn keyword scopesFunction sc_value_tostring
syn keyword scopesFunction sc_value_type
syn keyword scopesFunction sc_value_qualified_type
syn keyword scopesFunction sc_value_anchor
syn keyword scopesFunction sc_valueref_tag
syn keyword scopesFunction sc_value_is_constant
syn keyword scopesFunction sc_value_is_pure
syn keyword scopesFunction sc_value_compare
syn keyword scopesFunction sc_value_kind
syn keyword scopesFunction sc_identity
syn keyword scopesFunction sc_value_wrap
syn keyword scopesFunction sc_value_unwrap
syn keyword scopesFunction sc_value_kind_string
syn keyword scopesFunction sc_keyed_new
syn keyword scopesFunction sc_empty_argument_list
syn keyword scopesFunction sc_argument_list_new
syn keyword scopesFunction sc_extract_argument_new
syn keyword scopesFunction sc_extract_argument_list_new
syn keyword scopesFunction sc_argcount
syn keyword scopesFunction sc_getarg
syn keyword scopesFunction sc_getarglist
syn keyword scopesFunction sc_template_new
syn keyword scopesFunction sc_template_set_name
syn keyword scopesFunction sc_template_get_name
syn keyword scopesFunction sc_template_append_parameter
syn keyword scopesFunction sc_template_set_body
syn keyword scopesFunction sc_template_set_inline
syn keyword scopesFunction sc_template_is_inline
syn keyword scopesFunction sc_template_parameter_count
syn keyword scopesFunction sc_template_parameter
syn keyword scopesFunction sc_expression_new
syn keyword scopesFunction sc_expression_set_scoped
syn keyword scopesFunction sc_expression_append
syn keyword scopesFunction sc_global_new
syn keyword scopesFunction sc_global_set_initializer
syn keyword scopesFunction sc_global_set_constructor
syn keyword scopesFunction sc_global_location
syn keyword scopesFunction sc_global_binding
syn keyword scopesFunction sc_global_storage_class
syn keyword scopesFunction sc_if_new
syn keyword scopesFunction sc_if_append_then_clause
syn keyword scopesFunction sc_if_append_else_clause
syn keyword scopesFunction sc_switch_new
syn keyword scopesFunction sc_switch_append_case
syn keyword scopesFunction sc_switch_append_pass
syn keyword scopesFunction sc_switch_append_default
syn keyword scopesFunction sc_parameter_new
syn keyword scopesFunction sc_parameter_is_variadic
syn keyword scopesFunction sc_parameter_name
syn keyword scopesFunction sc_call_new
syn keyword scopesFunction sc_call_append_argument
syn keyword scopesFunction sc_call_is_rawcall
syn keyword scopesFunction sc_call_set_rawcall
syn keyword scopesFunction sc_loop_new
syn keyword scopesFunction sc_loop_arguments
syn keyword scopesFunction sc_loop_set_body
syn keyword scopesFunction sc_const_int_new
syn keyword scopesFunction sc_const_real_new
syn keyword scopesFunction sc_const_aggregate_new
syn keyword scopesFunction sc_const_pointer_new
syn keyword scopesFunction sc_const_null_new
syn keyword scopesFunction sc_const_int_extract
syn keyword scopesFunction sc_const_real_extract
syn keyword scopesFunction sc_const_extract_at
syn keyword scopesFunction sc_const_pointer_extract
syn keyword scopesFunction sc_break_new
syn keyword scopesFunction sc_repeat_new
syn keyword scopesFunction sc_return_new
syn keyword scopesFunction sc_raise_new
syn keyword scopesFunction sc_quote_new
syn keyword scopesFunction sc_unquote_new
syn keyword scopesFunction sc_label_new
syn keyword scopesFunction sc_label_set_body
syn keyword scopesFunction sc_merge_new
syn keyword scopesFunction sc_is_file
syn keyword scopesFunction sc_is_directory
syn keyword scopesFunction sc_realpath
syn keyword scopesFunction sc_dirname
syn keyword scopesFunction sc_basename
syn keyword scopesFunction sc_get_globals
syn keyword scopesFunction sc_get_original_globals
syn keyword scopesFunction sc_set_globals
syn keyword scopesFunction sc_error_append_calltrace
syn keyword scopesFunction sc_error_new
syn keyword scopesFunction sc_format_error
syn keyword scopesFunction sc_dump_error
syn keyword scopesFunction sc_abort
syn keyword scopesFunction sc_exit
syn keyword scopesFunction sc_set_signal_abort
syn keyword scopesFunction sc_map_get
syn keyword scopesFunction sc_map_set
syn keyword scopesFunction sc_hash
syn keyword scopesFunction sc_hash2x64
syn keyword scopesFunction sc_hashbytes
syn keyword scopesFunction sc_import_c
syn keyword scopesFunction sc_load_library
syn keyword scopesFunction sc_load_object
syn keyword scopesFunction sc_scope_at
syn keyword scopesFunction sc_scope_local_at
syn keyword scopesFunction sc_scope_get_docstring
syn keyword scopesFunction sc_scope_set_docstring
syn keyword scopesFunction sc_scope_set_symbol
syn keyword scopesFunction sc_scope_new
syn keyword scopesFunction sc_scope_clone
syn keyword scopesFunction sc_scope_new_subscope
syn keyword scopesFunction sc_scope_clone_subscope
syn keyword scopesFunction sc_scope_get_parent
syn keyword scopesFunction sc_scope_del_symbol
syn keyword scopesFunction sc_scope_next
syn keyword scopesFunction sc_scope_next_deleted
syn keyword scopesFunction sc_symbol_new
syn keyword scopesFunction sc_symbol_new_unique
syn keyword scopesFunction sc_symbol_to_string
syn keyword scopesFunction sc_symbol_is_variadic
syn keyword scopesFunction sc_symbol_count
syn keyword scopesFunction sc_symbol_style
syn keyword scopesFunction sc_string_new
syn keyword scopesFunction sc_string_new_from_cstr
syn keyword scopesFunction sc_string_join
syn keyword scopesFunction sc_string_match
syn keyword scopesFunction sc_string_count
syn keyword scopesFunction sc_string_compare
syn keyword scopesFunction sc_string_buffer
syn keyword scopesFunction sc_string_lslice
syn keyword scopesFunction sc_string_rslice
syn keyword scopesFunction sc_type_at
syn keyword scopesFunction sc_type_local_at
syn keyword scopesFunction sc_type_get_docstring
syn keyword scopesFunction sc_type_set_docstring
syn keyword scopesFunction sc_type_element_at
syn keyword scopesFunction sc_type_field_index
syn keyword scopesFunction sc_type_field_name
syn keyword scopesFunction sc_type_sizeof
syn keyword scopesFunction sc_type_alignof
syn keyword scopesFunction sc_type_countof
syn keyword scopesFunction sc_type_kind
syn keyword scopesFunction sc_type_debug_abi
syn keyword scopesFunction sc_type_storage
syn keyword scopesFunction sc_type_is_opaque
syn keyword scopesFunction sc_type_is_plain
syn keyword scopesFunction sc_type_is_superof
syn keyword scopesFunction sc_type_is_default_suffix
syn keyword scopesFunction sc_type_string
syn keyword scopesFunction sc_type_next
syn keyword scopesFunction sc_type_set_symbol
syn keyword scopesFunction sc_type_is_refer
syn keyword scopesFunction sc_type_key
syn keyword scopesFunction sc_key_type
syn keyword scopesFunction sc_pointer_type
syn keyword scopesFunction sc_pointer_type_get_flags
syn keyword scopesFunction sc_pointer_type_set_flags
syn keyword scopesFunction sc_pointer_type_get_storage_class
syn keyword scopesFunction sc_pointer_type_set_storage_class
syn keyword scopesFunction sc_pointer_type_set_element_type
syn keyword scopesFunction sc_type_bitcountof
syn keyword scopesFunction sc_integer_type
syn keyword scopesFunction sc_integer_type_is_signed
syn keyword scopesFunction sc_typename_type
syn keyword scopesFunction sc_typename_type_get_super
syn keyword scopesFunction sc_typename_type_set_storage
syn keyword scopesFunction sc_typename_type_set_opaque
syn keyword scopesFunction sc_array_type
syn keyword scopesFunction sc_vector_type
syn keyword scopesFunction sc_tuple_type
syn keyword scopesFunction sc_union_storage_type
syn keyword scopesFunction sc_arguments_type
syn keyword scopesFunction sc_arguments_type_join
syn keyword scopesFunction sc_arguments_type_argcount
syn keyword scopesFunction sc_arguments_type_getarg
syn keyword scopesFunction sc_view_type
syn keyword scopesFunction sc_unique_type
syn keyword scopesFunction sc_mutate_type
syn keyword scopesFunction sc_refer_type
syn keyword scopesFunction sc_refer_flags
syn keyword scopesFunction sc_refer_storage_class
syn keyword scopesFunction sc_strip_qualifiers
syn keyword scopesFunction sc_image_type
syn keyword scopesFunction sc_sampled_image_type
syn keyword scopesFunction sc_function_type_is_variadic
syn keyword scopesFunction sc_function_type
syn keyword scopesFunction sc_function_type_raising
syn keyword scopesFunction sc_function_type_return_type
syn keyword scopesFunction sc_list_cons
syn keyword scopesFunction sc_list_dump
syn keyword scopesFunction sc_list_repr
syn keyword scopesFunction sc_list_serialize
syn keyword scopesFunction sc_list_join
syn keyword scopesFunction sc_list_decons
syn keyword scopesFunction sc_list_count
syn keyword scopesFunction sc_list_at
syn keyword scopesFunction sc_list_next
syn keyword scopesFunction sc_list_reverse
syn keyword scopesFunction sc_list_compare
syn keyword scopesFunction sc_anchor_path
syn keyword scopesFunction sc_anchor_lineno
syn keyword scopesFunction sc_anchor_column
syn keyword scopesFunction sc_anchor_offset
syn keyword scopesFunction sc_closure_get_docstring
syn keyword scopesFunction sc_closure_get_template
syn keyword scopesFunction sc_closure_get_context
syn keyword scopesFunction sc_parse_from_path
syn keyword scopesFunction sc_parse_from_string
syn keyword scopesGlobalSymbol operating-system
syn keyword scopesGlobalSymbol unroll-limit
syn keyword scopesType noreturn
syn keyword scopesGlobalSymbol cache-dir
syn keyword scopesGlobalSymbol compiler-dir
syn keyword scopesGlobalSymbol compiler-path
syn keyword scopesGlobalSymbol debug-build?
syn keyword scopesGlobalSymbol compiler-timestamp
syn keyword scopesGlobalSymbol style-none
syn keyword scopesGlobalSymbol style-symbol
syn keyword scopesGlobalSymbol style-string
syn keyword scopesGlobalSymbol style-number
syn keyword scopesGlobalSymbol style-keyword
syn keyword scopesGlobalSymbol style-function
syn keyword scopesGlobalSymbol style-sfxfunction
syn keyword scopesGlobalSymbol style-operator
syn keyword scopesGlobalSymbol style-instruction
syn keyword scopesGlobalSymbol style-type
syn keyword scopesGlobalSymbol style-comment
syn keyword scopesGlobalSymbol style-error
syn keyword scopesGlobalSymbol style-warning
syn keyword scopesGlobalSymbol style-location
syn keyword scopesType voidstar
syn keyword scopesType Nothing
syn keyword scopesType type
syn keyword scopesType Unknown
syn keyword scopesType Variadic
syn keyword scopesType Symbol
syn keyword scopesType Builtin
syn keyword scopesType _Value
syn keyword scopesType Value
syn keyword scopesType bool
syn keyword scopesType i8
syn keyword scopesType i16
syn keyword scopesType i32
syn keyword scopesType i64
syn keyword scopesType u8
syn keyword scopesType u16
syn keyword scopesType u32
syn keyword scopesType u64
syn keyword scopesType f16
syn keyword scopesType f32
syn keyword scopesType f64
syn keyword scopesType f80
syn keyword scopesType list
syn keyword scopesType Anchor
syn keyword scopesType string
syn keyword scopesType Scope
syn keyword scopesType SourceFile
syn keyword scopesType Error
syn keyword scopesType Closure
syn keyword scopesType SpiceMacro
syn keyword scopesType CompileStage
syn keyword scopesType usize
syn keyword scopesType Sampler
syn keyword scopesType immutable
syn keyword scopesType aggregate
syn keyword scopesType opaquepointer
syn keyword scopesType integer
syn keyword scopesType real
syn keyword scopesType pointer
syn keyword scopesType array
syn keyword scopesType vector
syn keyword scopesType tuple
syn keyword scopesType union
syn keyword scopesType Qualify
syn keyword scopesType typename
syn keyword scopesType Arguments
syn keyword scopesType Raises
syn keyword scopesType function
syn keyword scopesType constant
syn keyword scopesType Image
syn keyword scopesType SampledImage
syn keyword scopesType CStruct
syn keyword scopesType CUnion
syn keyword scopesType CEnum
syn keyword scopesGlobalSymbol type-kind-qualify
syn keyword scopesGlobalSymbol type-kind-arguments
syn keyword scopesGlobalSymbol type-kind-typename
syn keyword scopesGlobalSymbol type-kind-integer
syn keyword scopesGlobalSymbol type-kind-real
syn keyword scopesGlobalSymbol type-kind-pointer
syn keyword scopesGlobalSymbol type-kind-array
syn keyword scopesGlobalSymbol type-kind-vector
syn keyword scopesGlobalSymbol type-kind-tuple
syn keyword scopesGlobalSymbol type-kind-function
syn keyword scopesGlobalSymbol type-kind-image
syn keyword scopesGlobalSymbol type-kind-sampled-image
syn keyword scopesGlobalSymbol value-kind-template
syn keyword scopesGlobalSymbol value-kind-label-template
syn keyword scopesGlobalSymbol value-kind-loop
syn keyword scopesGlobalSymbol value-kind-loop-arguments
syn keyword scopesGlobalSymbol value-kind-keyed-template
syn keyword scopesGlobalSymbol value-kind-expression
syn keyword scopesGlobalSymbol value-kind-quote
syn keyword scopesGlobalSymbol value-kind-unquote
syn keyword scopesGlobalSymbol value-kind-compile-stage
syn keyword scopesGlobalSymbol value-kind-if
syn keyword scopesGlobalSymbol value-kind-switch-template
syn keyword scopesGlobalSymbol value-kind-merge-template
syn keyword scopesGlobalSymbol value-kind-call-template
syn keyword scopesGlobalSymbol value-kind-repeat-template
syn keyword scopesGlobalSymbol value-kind-return-template
syn keyword scopesGlobalSymbol value-kind-raise-template
syn keyword scopesGlobalSymbol value-kind-break
syn keyword scopesGlobalSymbol value-kind-argument-list-template
syn keyword scopesGlobalSymbol value-kind-extract-argument-template
syn keyword scopesGlobalSymbol value-kind-parameter-template
syn keyword scopesGlobalSymbol value-kind-keyed
syn keyword scopesGlobalSymbol value-kind-parameter
syn keyword scopesGlobalSymbol value-kind-exception
syn keyword scopesGlobalSymbol value-kind-argument-list
syn keyword scopesGlobalSymbol value-kind-extract-argument
syn keyword scopesGlobalSymbol value-kind-loop-label-arguments
syn keyword scopesGlobalSymbol value-kind-merge
syn keyword scopesGlobalSymbol value-kind-repeat
syn keyword scopesGlobalSymbol value-kind-return
syn keyword scopesGlobalSymbol value-kind-raise
syn keyword scopesGlobalSymbol value-kind-label
syn keyword scopesGlobalSymbol value-kind-loop-label
syn keyword scopesGlobalSymbol value-kind-condbr
syn keyword scopesGlobalSymbol value-kind-switch
syn keyword scopesGlobalSymbol value-kind-call
syn keyword scopesGlobalSymbol value-kind-function
syn keyword scopesGlobalSymbol value-kind-global
syn keyword scopesGlobalSymbol value-kind-pure-cast
syn keyword scopesGlobalSymbol value-kind-const-int
syn keyword scopesGlobalSymbol value-kind-const-real
syn keyword scopesGlobalSymbol value-kind-const-aggregate
syn keyword scopesGlobalSymbol value-kind-const-pointer
syn keyword scopesGlobalSymbol global-flag-buffer-block
syn keyword scopesGlobalSymbol global-flag-non-writable
syn keyword scopesGlobalSymbol global-flag-non-readable
syn keyword scopesGlobalSymbol global-flag-volatile
syn keyword scopesGlobalSymbol global-flag-coherent
syn keyword scopesGlobalSymbol global-flag-restrict
syn keyword scopesGlobalSymbol global-flag-block
syn keyword scopesGlobalSymbol pointer-flag-non-readable
syn keyword scopesGlobalSymbol pointer-flag-non-writable
syn keyword scopesGlobalSymbol typename-flag-plain
syn keyword scopesGlobalSymbol compile-flag-dump-disassembly
syn keyword scopesGlobalSymbol compile-flag-dump-module
syn keyword scopesGlobalSymbol compile-flag-dump-function
syn keyword scopesGlobalSymbol compile-flag-dump-time
syn keyword scopesGlobalSymbol compile-flag-no-debug-info
syn keyword scopesGlobalSymbol compile-flag-O1
syn keyword scopesGlobalSymbol compile-flag-O2
syn keyword scopesGlobalSymbol compile-flag-O3
syn keyword scopesGlobalSymbol compile-flag-cache
syn keyword scopesGlobalSymbol compiler-file-kind-object
syn keyword scopesGlobalSymbol compiler-file-kind-asm
syn keyword scopesGlobalSymbol compiler-file-kind-bc
syn keyword scopesGlobalSymbol compiler-file-kind-llvm
syn keyword scopesBuiltin fn
syn keyword scopesBuiltin inline
syn keyword scopesBuiltin label
syn keyword scopesBuiltin sugar-quote
syn keyword scopesBuiltin _
syn keyword scopesBuiltin raise
syn keyword scopesBuiltin call
syn keyword scopesBuiltin rawcall
syn keyword scopesBuiltin do
syn keyword scopesBuiltin embed
syn keyword scopesBuiltin try
syn keyword scopesBuiltin return
syn keyword scopesBuiltin loop
syn keyword scopesBuiltin repeat
syn keyword scopesBuiltin break
syn keyword scopesBuiltin merge
syn keyword scopesBuiltin spice-quote
syn keyword scopesBuiltin spice-unquote
syn keyword scopesBuiltin spice-unquote-arguments
syn keyword scopesBuiltin let
syn keyword scopesBuiltin if
syn keyword scopesBuiltin switch
syn keyword scopesBuiltin __this-scope
syn keyword scopesBuiltin run-stage
syn keyword scopesBuiltin sugar-log
syn keyword scopesBuiltin returning
syn keyword scopesBuiltin raising
syn keyword scopesBuiltin branch
syn keyword scopesBuiltin dump
syn keyword scopesBuiltin dump-template
syn keyword scopesBuiltin dump-debug
syn keyword scopesBuiltin dump-spice
syn keyword scopesBuiltin dump-uniques
syn keyword scopesBuiltin alloca
syn keyword scopesBuiltin malloc
syn keyword scopesBuiltin free
syn keyword scopesBuiltin alloca-array
syn keyword scopesBuiltin malloc-array
syn keyword scopesBuiltin dupe
syn keyword scopesBuiltin copy
syn keyword scopesBuiltin move
syn keyword scopesBuiltin view
syn keyword scopesBuiltin viewing
syn keyword scopesBuiltin lose
syn keyword scopesBuiltin dropped?
syn keyword scopesBuiltin assign
syn keyword scopesBuiltin deref
syn keyword scopesBuiltin ptrtoref
syn keyword scopesBuiltin reftoptr
syn keyword scopesBuiltin hide-traceback
syn keyword scopesBuiltin unique-visible?
syn keyword scopesBuiltin icmp==
syn keyword scopesBuiltin icmp!=
syn keyword scopesBuiltin sample
syn keyword scopesBuiltin Image-read
syn keyword scopesBuiltin Image-write
syn keyword scopesBuiltin __drop
syn keyword scopesBuiltin Image-query-size
syn keyword scopesBuiltin Image-query-lod
syn keyword scopesBuiltin Image-query-levels
syn keyword scopesBuiltin Image-query-samples
syn keyword scopesBuiltin icmp>u
syn keyword scopesBuiltin icmp>=u
syn keyword scopesBuiltin icmp<u
syn keyword scopesBuiltin icmp<=u
syn keyword scopesBuiltin icmp>s
syn keyword scopesBuiltin icmp>=s
syn keyword scopesBuiltin icmp<s
syn keyword scopesBuiltin icmp<=s
syn keyword scopesBuiltin fcmp==o
syn keyword scopesBuiltin fcmp!=o
syn keyword scopesBuiltin fcmp-ord
syn keyword scopesBuiltin fcmp>o
syn keyword scopesBuiltin fcmp>=o
syn keyword scopesBuiltin fcmp<o
syn keyword scopesBuiltin fcmp<=o
syn keyword scopesBuiltin fcmp==u
syn keyword scopesBuiltin fcmp!=u
syn keyword scopesBuiltin fcmp-uno
syn keyword scopesBuiltin fcmp>u
syn keyword scopesBuiltin fcmp>=u
syn keyword scopesBuiltin fcmp<u
syn keyword scopesBuiltin fcmp<=u
syn keyword scopesBuiltin typeof
syn keyword scopesBuiltin bitcast
syn keyword scopesBuiltin inttoptr
syn keyword scopesBuiltin ptrtoint
syn keyword scopesBuiltin load
syn keyword scopesBuiltin store
syn keyword scopesBuiltin volatile-load
syn keyword scopesBuiltin volatile-store
syn keyword scopesBuiltin set-execution-mode!
syn keyword scopesBuiltin extractelement
syn keyword scopesBuiltin insertelement
syn keyword scopesBuiltin shufflevector
syn keyword scopesBuiltin extractvalue
syn keyword scopesBuiltin insertvalue
syn keyword scopesBuiltin swapvalue
syn keyword scopesBuiltin itrunc
syn keyword scopesBuiltin zext
syn keyword scopesBuiltin sext
syn keyword scopesBuiltin getelementref
syn keyword scopesBuiltin getelementptr
syn keyword scopesBuiltin offsetof
syn keyword scopesBuiltin va-countof
syn keyword scopesBuiltin undef
syn keyword scopesBuiltin nullof
syn keyword scopesBuiltin discard!
syn keyword scopesBuiltin unreachable!
syn keyword scopesBuiltin fptrunc
syn keyword scopesBuiltin fpext
syn keyword scopesBuiltin fptoui
syn keyword scopesBuiltin fptosi
syn keyword scopesBuiltin uitofp
syn keyword scopesBuiltin sitofp
syn keyword scopesBuiltin add
syn keyword scopesBuiltin add-nuw
syn keyword scopesBuiltin add-nsw
syn keyword scopesBuiltin sub
syn keyword scopesBuiltin sub-nuw
syn keyword scopesBuiltin sub-nsw
syn keyword scopesBuiltin mul
syn keyword scopesBuiltin mul-nuw
syn keyword scopesBuiltin mul-nsw
syn keyword scopesBuiltin sdiv
syn keyword scopesBuiltin udiv
syn keyword scopesBuiltin srem
syn keyword scopesBuiltin urem
syn keyword scopesBuiltin shl
syn keyword scopesBuiltin lshr
syn keyword scopesBuiltin ashr
syn keyword scopesBuiltin band
syn keyword scopesBuiltin bor
syn keyword scopesBuiltin bxor
syn keyword scopesBuiltin fadd
syn keyword scopesBuiltin fsub
syn keyword scopesBuiltin fmul
syn keyword scopesBuiltin fdiv
syn keyword scopesBuiltin frem
syn keyword scopesBuiltin ?
syn keyword scopesBuiltin fmix
syn keyword scopesBuiltin step
syn keyword scopesBuiltin smoothstep
syn keyword scopesBuiltin round
syn keyword scopesBuiltin roundeven
syn keyword scopesBuiltin trunc
syn keyword scopesBuiltin fabs
syn keyword scopesBuiltin fsign
syn keyword scopesBuiltin ssign
syn keyword scopesBuiltin floor
syn keyword scopesBuiltin ceil
syn keyword scopesBuiltin fract
syn keyword scopesBuiltin radians
syn keyword scopesBuiltin degrees
syn keyword scopesBuiltin sin
syn keyword scopesBuiltin cos
syn keyword scopesBuiltin tan
syn keyword scopesBuiltin asin
syn keyword scopesBuiltin acos
syn keyword scopesBuiltin atan
syn keyword scopesBuiltin atan2
syn keyword scopesBuiltin exp
syn keyword scopesBuiltin log
syn keyword scopesBuiltin exp2
syn keyword scopesBuiltin log2
syn keyword scopesBuiltin powf
syn keyword scopesBuiltin sqrt
syn keyword scopesBuiltin inversesqrt
syn keyword scopesBuiltin fma
syn keyword scopesBuiltin frexp
syn keyword scopesBuiltin ldexp
syn keyword scopesBuiltin length
syn keyword scopesBuiltin distance
syn keyword scopesBuiltin cross
syn keyword scopesBuiltin normalizesyn keyword scopesBuiltin else
syn keyword scopesBuiltin elseif
syn keyword scopesBuiltin then
syn keyword scopesBuiltin case
syn keyword scopesBuiltin pass
syn keyword scopesBuiltin default
syn keyword scopesBuiltin curly-list
syn keyword scopesBuiltin quote
syn keyword scopesBuiltin unquote-splice
syn keyword scopesBuiltin syntax-log
syn keyword scopesBuiltin in
syn keyword scopesOperator +
syn keyword scopesOperator +=
syn keyword scopesOperator -
syn keyword scopesOperator -=
syn keyword scopesOperator *
syn keyword scopesOperator *=
syn keyword scopesOperator /
syn keyword scopesOperator /=
syn keyword scopesOperator //
syn keyword scopesOperator //=
syn keyword scopesOperator %
syn keyword scopesOperator %=
syn keyword scopesOperator >>
syn keyword scopesOperator >>=
syn keyword scopesOperator <<
syn keyword scopesOperator <<=
syn keyword scopesOperator &
syn keyword scopesOperator &=
syn keyword scopesOperator |
syn keyword scopesOperator |=
syn keyword scopesOperator ^
syn keyword scopesOperator ^=
syn keyword scopesOperator ..
syn keyword scopesOperator ..=
syn keyword scopesOperator ->
syn keyword scopesOperator <-
syn keyword scopesOperator =
syn keyword scopesOperator ==
syn keyword scopesOperator !=
syn keyword scopesOperator **
set lisp
"respectively: letters, numerals, accented letters, symbols except illegal
syn iskeyword @,48-57,192-255,33,36-38,42-47,:,60-64,94-96,|,~

" literals/constants
syn match scopesInteger /\v(^|\s|\(|\[|\{)@<=([+-]?\d+(:(usize|[iu](8|16|32|64)))?)(\s|$|%$|\)|\]|\})@=/
syn match scopesFloat /\v(^|\s|\(|\[|\{)@<=([+-]?)(\d+(\.\d([eE][+-]\d+)?)?(:f32|f64)?|\d*\.\d+([eE][+-]\d+)?(:f32|f64)?)(\s|$|%$|\)|\]|\})@=/ 
syn match scopesHex /\v(^|\s|\(|\[|\{)@<=([+-]?0x\x+(:(f32|f64|[iu](8|16|32|64)|usize))?)(\s|$|%$|\)|\]|\})@=/
syn match scopesOctal /\v()@<=([+-]?0o\o+(:(f32|f64|[iu](8|16|32|64)|usize))?)(\s|$|%$|\)|\]|\})@=/
syn match scopesBinary /\v(^|\s|\(|\[|\{)@<=([+-]?0b[01]+(:(f32|f64|[iu](8|16|32|64)|usize))?)(\s|$|%$|\)|\]|\})@=/
syn keyword scopesBoolean true
syn keyword scopesBoolean false
syn keyword scopesNothing none unnamed null
syn keyword scopesConstant pi pi:f32 p:f64 e e:f32 e:f64
syn keyword scopesConstant +inf -inf nan
syn match scopesSymbol /\v(^|\s|\(|\[|\{)@<=(\'\k+\K)(\s|$|%$|\)|\]|\})@=/
syn match scopesEscape contained /\v\\\k/
syn match scopesEscape contained /\v\\x\x\x/

" highlighting links
hi link scopesBuiltin Keyword
hi link scopesFunction Function
hi link scopesType Type
hi link scopesSugarMacro Statement
hi link scopesGlobalSymbol Special
hi link scopesSpiceMacro Keyword
hi link scopesBoolean Boolean
hi link scopesNothing Boolean
hi link scopesInteger Number
hi link scopesHex Number
hi link scopesOctal Number
hi link scopesFloat Float
hi link scopesBinary Number
hi link scopesConstant Constant
hi link scopesOperator Operator
hi link scopesSymbol PreProc
hi link scopesEscape Special

" hoping this works forever cause I'm never gonna change it
syn region scopesComment start=/\v\z(^ *)#/ skip=/\v^%(\z1 \S|^$)/ end=/\v^(\z1 )@!.*/me=s-1
"at least one non whitespace character before the comment
syn region scopesComment start=/\v((\s*)?\S+(\s*)?)@=#/hs=e end=/\v\n/
hi link scopesComment Comment

syn region scopesString start=/\v"/ skip=/\v\\./ end=/\v"/ contains=scopesEscape
hi link scopesString String

syn region scopesBlockString start=/\v^\z(( {4})*)"{4}/ skip=/\v^%(\z1 {4}\S|^$)/ end=/\v^(\z1 {4})@!.*/me=s-1
highlight link scopesBlockString String
